默认,100000000,
人格权纠纷,101030000,人格权纠纷
生命权、健康权、身体权,101030100,生命权、健康权、身体权纠纷
人身损害赔偿,101030100,生命权、健康权、身体权纠纷
生命权,101030100,生命权、健康权、身体权纠纷
健康权,101030100,生命权、健康权、身体权纠纷
身体权,101030100,生命权、健康权、身体权纠纷
姓名权,101030200,姓名权纠纷
肖像权,101030300,肖像权纠纷
名誉权,101030400,名誉权纠纷
荣誉权,101030500,荣誉权纠纷
隐私权,101030600,隐私权纠纷
婚姻自主权,101030700,婚姻自主权纠纷
人身自由权,101030800,人身自由权纠纷
一般人格权,101030900,一般人格权纠纷
婚姻家庭,102010000,婚姻家庭纠纷
亲子关系,102010000,婚姻家庭纠纷
婚约财产,102010100,婚约财产纠纷
彩礼纠纷,102010100,婚约财产纠纷
婚约纠纷,102010100,婚约财产纠纷
离婚,102010200,离婚纠纷
离婚后财产,102010300,离婚后财产纠纷
婚后财产纠纷,102010300,离婚后财产纠纷
离婚后损害责任,102010400,离婚后损害责任纠纷
离婚后损害赔偿,102010400,离婚后损害责任纠纷
婚姻无效,102010500,婚姻无效纠纷
撤销婚姻,102010600,撤销婚姻纠纷
夫妻财产约定,102010700,夫妻财产约定纠纷
同居关系,102010800,同居关系纠纷
同居关系析产,102010801,同居关系析产纠纷
同居关系子女抚养,102010802,同居关系子女抚养纠纷
同居期间子女抚养纠纷,102010802,同居关系子女抚养纠纷
抚养纠纷,102010900,抚养纠纷
抚育费纠纷,102010900,抚养纠纷
抚育费、,102010900,抚养纠纷
抚养费纠纷,102010901,抚养费纠纷
抚养费、,102010901,抚养费纠纷
变更抚养关系,102010902,变更抚养关系纠纷
扶养纠纷,102011000,扶养纠纷
扶养费纠纷,102011001,扶养费纠纷
变更扶养关系,102011002,变更扶养关系纠纷
赡养纠纷,102012000,赡养纠纷
赡养、,102012000,赡养纠纷
赡养费纠纷,102012001,赡养费纠纷
变更赡养关系,102012002,变更赡养关系纠纷
收养关系,102013000,收养关系纠纷
确认收养关系,102013001,确认收养关系纠纷
解除收养关系,102013002,解除收养关系纠纷
监护权,102014000,监护权纠纷
探望权,102015000,探望权纠纷
分家析产,102016000,分家析产纠纷
继承纠纷,102020000,继承纠纷
析产继承,102020000,继承纠纷
继承及析产,102020000,继承纠纷
继承析产,102020000,继承纠纷
继承和析产,102020000,继承纠纷
法定继承,102020100,法定继承纠纷
转继承纠纷,102020101,转继承纠纷
代位继承,102020102,代位继承纠纷
遗嘱继承,102020200,遗嘱继承纠纷
被继承人债务清偿,102020300,被继承人债务清偿纠纷
遗赠纠纷,102020400,遗赠纠纷
遗赠扶养协议,102020500,遗赠扶养协议纠纷
物权纠纷,103000000,物权纠纷
不动产登记,103010000,不动产登记纠纷
异议登记不当损害责任,103010100,异议登记不当损害责任纠纷
异议登记不当损害赔偿,103010100,异议登记不当损害责任纠纷
虚假登记损害责任,103010200,虚假登记损害责任纠纷
物权保护,103020000,物权保护纠纷
物权确认,103020100,物权确认纠纷
确权纠纷,103020100,物权确认纠纷
所有权确认,103020101,所有权确认纠纷
财产权属,103020101,所有权确认纠纷
用益物权确认,103020102,用益物权确认纠纷
担保物权确认,103020103,担保物权确认纠纷
返还原物,103020200,返还原物纠纷
返还财产,103020200,返还原物纠纷
排除妨害,103020300,排除妨害纠纷
消除危险,103020400,消除危险纠纷
修理、重作、更换,103020500,修理、重作、更换纠纷
恢复原状,103020600,恢复原状纠纷
财产损害赔偿,103020700,财产损害赔偿纠纷
所有权纠纷,103030000,所有权纠纷
侵害集体经济组织成员权益,103030100,侵害集体经济组织成员权益纠纷
建筑物区分所有权,103030200,建筑物区分所有权纠纷
业主专有权,103030201,业主专有权纠纷
业主共有权,103030202,业主共有权纠纷
车位纠纷,103030203,车位纠纷
车库纠纷,103030204,车库纠纷
业主撤销权,103030300,业主撤销权纠纷
业主知情权,103030400,业主知情权纠纷
遗失物返还,103030500,遗失物返还纠纷
漂流物返还,103030600,漂流物返还纠纷
埋藏物返还,103030700,埋藏物返还纠纷
隐藏物返还,103030800,隐藏物返还纠纷
相邻关系,103030900,相邻关系纠纷
相邻权,103030900,相邻关系纠纷
相邻用水排水,103030901,相邻用水排水纠纷
相邻通行,103030902,相邻通行纠纷
相邻土地建筑物利用关系,103030903,相邻土地建筑物利用关系纠纷
相邻通风,103030904,相邻通风纠纷
相邻采光日照,103030905,相邻采光日照纠纷
相邻污染侵害,103030906,相邻污染侵害纠纷
相邻损害防免关系,103030907,相邻损害防免关系纠纷
共有纠纷,103031000,共有纠纷
共有财物分割,103031000,共有纠纷
共有权确认,103031001,共有权确认纠纷
共有物分割,103031002,共有物分割纠纷
共有人优先购买权,103031003,共有人优先购买权纠纷
用益物权,103040000,用益物权纠纷
承包经营权,103040000,用益物权纠纷
海域使用权,103040100,海域使用权纠纷
探矿权,103040200,探矿权纠纷
采矿权,103040300,采矿权纠纷
取水权,103040400,取水权纠纷
养殖权,103040500,养殖权纠纷
捕捞权,103040600,捕捞权纠纷
土地承包经营权,103040700,土地承包经营权纠纷
土地承包经营权确认,103040701,土地承包经营权确认纠纷
承包地征收补偿费用分配,103040702,承包地征收补偿费用分配纠纷
土地补偿,103040702,承包地征收补偿费用分配纠纷
土地承包经营权继承,103040703,土地承包经营权继承纠纷
建设用地使用权,103040800,建设用地使用权纠纷
宅基地使用权,103040900,宅基地使用权纠纷
地役权,103041000,地役权纠纷
担保物权,103041100,担保物权纠纷
抵押权,103041200,抵押权纠纷
建筑物和其他土地附着物抵押权,103041201,建筑物和其他土地附着物抵押权纠纷
在建建筑物抵押权,103041202,在建建筑物抵押权纠纷
建设用地使用权抵押权,103041203,建设用地使用权抵押权纠纷
土地承包经营权抵押权,103041204,土地承包经营权抵押权纠纷
动产抵押权,103041205,动产抵押权纠纷
在建船舶航空器抵押权,103041206,在建船舶航空器抵押权纠纷
动产浮动抵押权,103041207,动产浮动抵押权纠纷
最高额抵押权,103041208,最高额抵押权纠纷
质权纠纷,103041300,质权纠纷
动产质权,103041301,动产质权纠纷
转质权纠纷,103041302,转质权纠纷
最高额质权,103041303,最高额质权纠纷
票据质权,103041304,票据质权纠纷
债券质权,103041305,债券质权纠纷
存单质权,103041306,存单质权纠纷
仓单质权,103041307,仓单质权纠纷
提单质权,103041308,提单质权纠纷
股权质权,103041309,股权质权纠纷
基金份额质权,103041310,基金份额质权纠纷
知识产权质权,103041311,知识产权质权纠纷
应收账款质权,103041312,应收账款质权纠纷
留置权纠纷,103041400,留置权纠纷
占有保护,103050000,占有保护纠纷
占有物返还,103050100,占有物返还纠纷
占有排除妨害,103050200,占有排除妨害纠纷
排除妨碍,103050200,占有排除妨害纠纷
占有消除危险,103050300,占有消除危险纠纷
占有物损害赔偿,103050400,占有物损害赔偿纠纷
合同、无因管理、不当得利,104000000,合同、无因管理、不当得利纠纷
返还赔偿款纠纷,104000000,合同、无因管理、不当得利纠纷
合同纠纷,104010000,合同纠纷
合同欠款纠纷,104010000,合同纠纷
缔约过失责任,104010100,缔约过失责任纠纷
确认合同效力,104010200,确认合同效力纠纷
确认合同有效,104010201,确认合同有效纠纷
确认合同无效,104010202,确认合同无效纠纷
债权人代位权,104010300,债权人代位权纠纷
债权人代位,104010300,债权人代位权纠纷
债权人代为,104010300,债权人代位权纠纷
债权人撤销权,104010400,债权人撤销权纠纷
债权转让合同,104010500,债权转让合同纠纷
债权转让、,104010500,债权转让合同纠纷
债权转让纠纷,104010500,债权转让合同纠纷
债务转移合同,104010600,债务转移合同纠纷
债务转移纠纷,104010600,债务转移合同纠纷
债权债务概括转移合同,104010700,债权债务概括转移合同纠纷
悬赏广告纠纷,104010800,悬赏广告纠纷
买卖合同纠纷,104010900,买卖合同纠纷
拖欠货款纠纷,104010900,买卖合同纠纷
买卖纠纷,104010900,买卖合同纠纷
买卖合同、,104010900,买卖合同纠纷
买卖合同暨,104010900,买卖合同纠纷
买卖欠款纠纷,104010900,买卖合同纠纷
买卖合同欠款,104010900,买卖合同纠纷
分期付款买卖合同,104010901,分期付款买卖合同纠纷
凭样品买卖合同,104010902,凭样品买卖合同纠纷
试用买卖合同,104010903,试用买卖合同纠纷
互易纠纷,104010904,互易纠纷
国际货物买卖合同,104010905,国际货物买卖合同纠纷
网络购物合同,104010906,网络购物合同纠纷
电视购物合同,104010907,电视购物合同纠纷
招标投标买卖合同,104011000,招标投标买卖合同纠纷
拍卖合同纠纷,104011100,拍卖合同纠纷
建设用地使用权合同,104011200,建设用地使用权合同纠纷
建设用地使用权出让合同,104011201,建设用地使用权出让合同纠纷
建设用地使用权转让合同,104011202,建设用地使用权转让合同纠纷
临时用地合同,104011300,临时用地合同纠纷
探矿权转让合同,104011400,探矿权转让合同纠纷
采矿权转让合同,104011500,采矿权转让合同纠纷
房地产开发经营合同,104011600,房地产开发经营合同纠纷
委托代建合同,104011601,委托代建合同纠纷
合资合作开发房地产合同,104011602,合资合作开发房地产合同纠纷
合作开发房地产,104011602,合资合作开发房地产合同纠纷
项目转让合同,104011603,项目转让合同纠纷
房屋买卖合同,104011700,房屋买卖合同纠纷
商品房预约合同,104011701,商品房预约合同纠纷
商品房预售合同,104011702,商品房预售合同纠纷
商品房销售合同,104011703,商品房销售合同纠纷
商品房委托代理销售合同,104011704,商品房委托代理销售合同纠纷
经济适用房转让合同,104011705,经济适用房转让合同纠纷
农村房屋买卖合同,104011706,农村房屋买卖合同纠纷
房屋拆迁安置补偿合同,104011800,房屋拆迁安置补偿合同纠纷
房屋迁让,104011800,房屋拆迁安置补偿合同纠纷
供用电合同,104011900,供用电合同纠纷
供用水合同,104012000,供用水合同纠纷
供用气合同,104012100,供用气合同纠纷
供用热力合同,104012200,供用热力合同纠纷
赠与合同纠纷,104012300,赠与合同纠纷
公益事业捐赠合同,104012301,公益事业捐赠合同纠纷
附义务赠与合同,104012302,附义务赠与合同纠纷
借款合同纠纷,104012400,借款合同纠纷
借贷纠纷,104012400,借款合同纠纷
借款合同、,104012400,借款合同纠纷
借款纠纷,104012400,借款合同纠纷
金融借款合同,104012401,金融借款合同纠纷
金融借款纠纷,104012401,金融借款合同纠纷
同业拆借,104012402,同业拆借纠纷
企业借贷,104012403,企业借贷纠纷
民间借贷,104012404,民间借贷纠纷
返还代垫款,104012404,民间借贷纠纷
小额借款,104012405,小额借款合同纠纷
金融不良债权转让,104012406,金融不良债权转让合同纠纷
金融不良债权追偿,104012407,金融不良债权追偿纠纷
保证合同纠纷,104012500,保证合同纠纷
保证合同、,104012500,保证合同纠纷
抵押合同纠纷,104012600,抵押合同纠纷
抵押合同、,104012600,抵押合同纠纷
质押合同纠纷,104012700,质押合同纠纷
质押合同、,104012700,质押合同纠纷
定金合同纠纷,104012800,定金合同纠纷
定金合同、,104012800,定金合同纠纷
进出口押汇,104012900,进出口押汇纠纷
储蓄存款合同,104013000,储蓄存款合同纠纷
银行卡纠纷,104013100,银行卡纠纷
借记卡纠纷,104013101,借记卡纠纷
信用卡纠纷,104013102,信用卡纠纷
租赁合同纠纷,104013200,租赁合同纠纷
租赁合同、,104013200,租赁合同纠纷
土地租赁合同,104013201,土地租赁合同纠纷
土地租赁、,104013201,土地租赁合同纠纷
房屋租赁合同,104013202,房屋租赁合同纠纷
房屋租赁、,104013202,房屋租赁合同纠纷
车辆租赁合同,104013203,车辆租赁合同纠纷
车辆租赁、,104013203,车辆租赁合同纠纷
建筑设备租赁,104013204,建筑设备租赁合同纠纷
融资租赁合同,104013300,融资租赁合同纠纷
承揽合同纠纷,104013400,承揽合同纠纷
承揽合同、,104013400,承揽合同纠纷
加工合同纠纷,104013401,加工合同纠纷
加工合同、,104013401,加工合同纠纷
定作合同纠纷,104013402,定作合同纠纷
定作合同、,104013402,定作合同纠纷
修理合同纠纷,104013403,修理合同纠纷
修理合同、,104013403,修理合同纠纷
复制合同纠纷,104013404,复制合同纠纷
复制合同、,104013404,复制合同纠纷
测试合同纠纷,104013405,测试合同纠纷
测试合同、,104013405,测试合同纠纷
检验合同纠纷,104013406,检验合同纠纷
检验合同、,104013406,检验合同纠纷
铁路机车车辆建造,104013407,铁路机车车辆建造合同纠纷
建设工程合同,104013500,建设工程合同纠纷
工程款纠纷,104013500,建设工程合同纠纷
建设工程欠款,104013500,建设工程合同纠纷
建设工程勘察合同,104013501,建设工程勘察合同纠纷
建设工程设计合同,104013502,建设工程设计合同纠纷
建设工程施工合同,104013503,建设工程施工合同纠纷
建设工程价款优先受偿权,104013504,建设工程价款优先受偿权纠纷
建设工程分包,104013505,建设工程分包合同纠纷
建设工程监理,104013506,建设工程监理合同纠纷
装饰装修合同,104013507,装饰装修合同纠纷
铁路修建合同,104013508,铁路修建合同纠纷
农村建房施工,104013509,农村建房施工合同纠纷
运输合同纠纷,104013600,运输合同纠纷
运输合同、,104013600,运输合同纠纷
公路旅客运输合同,104013601,公路旅客运输合同纠纷
公路货物运输合同,104013602,公路货物运输合同纠纷
水路旅客运输合同,104013603,水路旅客运输合同纠纷
水路货物运输合同,104013604,水路货物运输合同纠纷
航空旅客运输合同,104013605,航空旅客运输合同纠纷
航空货物运输合同,104013606,航空货物运输合同纠纷
出租汽车运输合同,104013607,出租汽车运输合同纠纷
管道运输合同,104013608,管道运输合同纠纷
城市公交运输合同,104013609,城市公交运输合同纠纷
联合运输合同,104013610,联合运输合同纠纷
多式联运合同,104013611,多式联运合同纠纷
铁路货物运输合同,104013612,铁路货物运输合同纠纷
铁路旅客运输合同,104013613,铁路旅客运输合同纠纷
铁路行李运输合同,104013614,铁路行李运输合同纠纷
铁路包裹运输合同,104013615,铁路包裹运输合同纠纷
国际铁路联运合同,104013616,国际铁路联运合同纠纷
保管合同纠纷,104013700,保管合同纠纷
保管合同、,104013700,保管合同纠纷
仓储合同纠纷,104013800,仓储合同纠纷
仓储合同、,104013800,仓储合同纠纷
委托合同纠纷,104013900,委托合同纠纷
委托合同、,104013900,委托合同纠纷
进出口代理合同,104013901,进出口代理合同纠纷
货运代理合同,104013902,货运代理合同纠纷
民用航空运输销售代理,104013903,民用航空运输销售代理合同纠纷
诉讼仲裁、人民调解代理,104013904,诉讼仲裁、人民调解代理合同纠纷
诉讼仲裁代理,104013904,诉讼仲裁、人民调解代理合同纠纷
人民调解代理,104013904,诉讼仲裁、人民调解代理合同纠纷
委托理财合同,104014000,委托理财合同纠纷
金融委托理财合同,104014001,金融委托理财合同纠纷
民间委托理财合同,104014002,民间委托理财合同纠纷
行纪合同纠纷,104014100,行纪合同纠纷
行纪合同、,104014100,行纪合同纠纷
居间合同纠纷,104014200,居间合同纠纷
居间合同、,104014200,居间合同纠纷
补偿贸易,104014300,补偿贸易纠纷
借用合同纠纷,104014400,借用合同纠纷
借用合同、,104014400,借用合同纠纷
典当纠纷,104014500,典当纠纷
典当合同纠纷,104014500,典当纠纷
典当合同、,104014500,典当纠纷
合伙协议,104014600,合伙协议纠纷
合伙纠纷,104014600,合伙协议纠纷
种植、养殖回收,104014700,种植、养殖回收合同纠纷
种植回收合同,104014700,种植、养殖回收合同纠纷
养殖回收合同,104014700,种植、养殖回收合同纠纷
彩票、奖券,104014800,彩票、奖券纠纷
彩票纠纷,104014800,彩票、奖券纠纷
奖券纠纷,104014800,彩票、奖券纠纷
中外合作勘探开发自然资源,104014900,中外合作勘探开发自然资源合同纠纷
农业承包合同,104015000,农业承包合同纠纷
林业承包合同,104015100,林业承包合同纠纷
渔业承包合同,104015200,渔业承包合同纠纷
牧业承包合同,104015300,牧业承包合同纠纷
农村土地承包合同,104015400,农村土地承包合同纠纷
农村土地承包,104015400,农村土地承包合同纠纷
土地承包经营权转包,104015401,土地承包经营权转包合同纠纷
土地承包经营权转让,104015402,土地承包经营权转让合同纠纷
土地承包经营权互换,104015403,土地承包经营权互换合同纠纷
土地承包经营权入股,104015404,土地承包经营权入股合同纠纷
土地承包经营权抵押,104015405,土地承包经营权抵押合同纠纷
土地承包经营权出租,104015406,土地承包经营权出租合同纠纷
服务合同纠纷,104015500,服务合同纠纷
服务合同、,104015500,服务合同纠纷
电信服务合同,104015501,电信服务合同纠纷
电信服务纠纷,104015501,电信服务合同纠纷
邮寄服务合同,104015502,邮寄服务合同纠纷
医疗服务合同,104015503,医疗服务合同纠纷
法律服务合同,104015504,法律服务合同纠纷
旅游合同纠纷,104015505,旅游合同纠纷
旅游合同、,104015505,旅游合同纠纷
房地产咨询,104015506,房地产咨询合同纠纷
房地产价格评估,104015507,房地产价格评估合同纠纷
旅店服务合同,104015508,旅店服务合同纠纷
财会服务合同,104015509,财会服务合同纠纷
餐饮服务合同,104015510,餐饮服务合同纠纷
娱乐服务合同,104015511,娱乐服务合同纠纷
有线电视服务,104015512,有线电视服务合同纠纷
网络服务合同,104015513,网络服务合同纠纷
教育培训合同,104015514,教育培训合同纠纷
物业服务合同,104015515,物业服务合同纠纷
家政服务合同,104015516,家政服务合同纠纷
庆典服务合同,104015517,庆典服务合同纠纷
殡葬服务合同,104015518,殡葬服务合同纠纷
农业技术服务,104015519,农业技术服务合同纠纷
农机作业服务,104015520,农机作业服务合同纠纷
保安服务合同,104015521,保安服务合同纠纷
银行结算合同,104015522,银行结算合同纠纷
演出合同纠纷,104015600,演出合同纠纷
演出合同、,104015600,演出合同纠纷
劳务合同纠纷,104015700,劳务合同纠纷
劳务合同、,104015700,劳务合同纠纷
拖欠劳务费,104015700,劳务合同纠纷
离退休人员返聘,104015800,离退休人员返聘合同纠纷
广告合同纠纷,104015900,广告合同纠纷
广告合同、,104015900,广告合同纠纷
展览合同纠纷,104016000,展览合同纠纷
展览合同、,104016000,展览合同纠纷
追偿权纠纷,104016100,追偿权纠纷
确认人民调解协议,104016200,请求确认人民调解协议效力
确认调解协议,104016200,请求确认人民调解协议效力
不当得利,104020100,不当得利纠纷
无因管理,104030100,无因管理纠纷
欠款纠纷,104040100,欠款纠纷（广义）
债权纠纷,104050100,债权纠纷（广义）
债务纠纷,104060100,债务纠纷（广义）
知识产权与竞争,105000000,知识产权与竞争纠纷
知识产权和竞争,105000000,知识产权和竞争纠纷
知识产权合同,105010000,知识产权合同纠纷
著作权合同,105010100,著作权合同纠纷
委托创作合同,105010101,委托创作合同纠纷
合作创作合同,105010102,合作创作合同纠纷
著作权转让,105010103,著作权转让合同纠纷
著作权许可使用,105010104,著作权许可使用合同纠纷
出版合同纠纷,105010105,出版合同纠纷
出版合同、,105010105,出版合同纠纷
表演合同纠纷,105010106,表演合同纠纷
表演合同、,105010106,表演合同纠纷
音像制品制作,105010107,音像制品制作合同纠纷
广播电视播放,105010108,广播电视播放合同纠纷
邻接权转让,105010109,邻接权转让合同纠纷
邻接权许可使用,105010110,邻接权许可使用合同纠纷
计算机软件开发,105010111,计算机软件开发合同纠纷
计算机软件著作权转让,105010112,计算机软件著作权转让合同纠纷
计算机软件著作权许可使用,105010113,计算机软件著作权许可使用合同纠纷
商标合同纠纷,105010200,商标合同纠纷
商标合同、,105010200,商标合同纠纷
商标权转让,105010201,商标权转让合同纠纷
商标使用许可,105010202,商标使用许可合同纠纷
商标代理合同,105010203,商标代理合同纠纷
专利合同纠纷,105010300,专利合同纠纷
专利合同、,105010300,专利合同纠纷
专利申请权转让,105010301,专利申请权转让合同纠纷
专利权转让,105010302,专利权转让合同纠纷
发明专利实施许可,105010303,发明专利实施许可合同纠纷
实用新型专利实施许可,105010304,实用新型专利实施许可合同纠纷
外观设计专利实施许可,105010305,外观设计专利实施许可合同纠纷
专利代理合同,105010306,专利代理合同纠纷
植物新品种合同,105010400,植物新品种合同纠纷
植物新品种育种,105010401,植物新品种育种合同纠纷
植物新品种申请权转让,105010402,植物新品种申请权转让合同纠纷
植物新品种权转让,105010403,植物新品种权转让合同纠纷
植物新品种实施许可,105010404,植物新品种实施许可合同纠纷
集成电路布图设计,105010500,集成电路布图设计合同纠纷
集成电路布图设计创作,105010501,集成电路布图设计创作合同纠纷
集成电路布图设计专有权转让,105010502,集成电路布图设计专有权转让合同纠纷
集成电路布图设计许可使用,105010503,集成电路布图设计许可使用合同纠纷
商业秘密合同,105010600,商业秘密合同纠纷
技术秘密让与,105010601,技术秘密让与合同纠纷
技术秘密许可使用,105010602,技术秘密许可使用合同纠纷
经营秘密让与,105010603,经营秘密让与合同纠纷
经营秘密许可使用,105010604,经营秘密许可使用合同纠纷
技术合同纠纷,105010700,技术合同纠纷
技术合同、,105010700,技术合同纠纷
技术委托开发,105010701,技术委托开发合同纠纷
技术合作开发,105010702,技术合作开发合同纠纷
技术转化合同,105010703,技术转化合同纠纷
技术转让合同,105010704,技术转让合同纠纷
技术咨询合同,105010705,技术咨询合同纠纷
技术服务合同,105010706,技术服务合同纠纷
技术培训合同,105010707,技术培训合同纠纷
技术中介合同,105010708,技术中介合同纠纷
技术进口合同,105010709,技术进口合同纠纷
技术出口合同,105010710,技术出口合同纠纷
职务技术成果完成人奖励报酬,105010711,职务技术成果完成人奖励报酬纠纷
技术成果完成人署名权荣誉权、奖励权,105010712,技术成果完成人署名权荣誉权、奖励权纠纷
特许经营合同,105010800,特许经营合同纠纷
企业名称（商号）合同,105010900,企业名称（商号）合同纠纷
企业名称合同,105010900,企业名称（商号）合同纠纷
企业商号合同,105010900,企业名称（商号）合同纠纷
企业名称（商号）转让,105010901,企业名称（商号）转让合同纠纷
企业名称转让,105010901,企业名称（商号）转让合同纠纷
企业商号转让,105010901,企业名称（商号）转让合同纠纷
企业名称使用,105010902,企业名称（商号）使用合同纠纷
企业名称转让使用,105010902,企业名称（商号）使用合同纠纷
企业商号转让使用,105010902,企业名称（商号）使用合同纠纷
特殊标志合同,105011000,特殊标志合同纠纷
网络域名合同,105011100,网络域名合同纠纷
网络域名注册,105011101,网络域名注册合同纠纷
网络域名转让,105011102,网络域名转让合同纠纷
网络域名许可使用,105011103,网络域名许可使用合同纠纷
知识产权质押合同,105011200,知识产权质押合同纠纷
知识产权权属、侵权,105020000,知识产权权属、侵权纠纷
知识产权纠纷,105020000,知识产权权属、侵权纠纷
知识产权权属,105020000,知识产权权属、侵权纠纷
知识产权侵权,105020000,知识产权权属、侵权纠纷
侵害知识产权,105020000,知识产权权属、侵权纠纷
著作权权属、侵权,105020100,著作权权属、侵权纠纷
著作财产权,105020100,著作权权属、侵权纠纷
著作权纠纷,105020100,著作权权属、侵权纠纷
著作权侵权,105020100,著作权权属、侵权纠纷
侵害著作权,105020100,著作权权属、侵权纠纷
著作权权属,105020101,著作权权属纠纷
侵害作品发表权,105020102,侵害作品发表权纠纷
侵害作品署名权,105020103,侵害作品署名权纠纷
侵害作品修改权,105020104,侵害作品修改权纠纷
侵害保护作品完整权,105020105,侵害保护作品完整权纠纷
侵害作品复制权,105020106,侵害作品复制权纠纷
侵害作品发行权,105020107,侵害作品发行权纠纷
侵害作品出租权,105020108,侵害作品出租权纠纷
侵害作品展览权,105020109,侵害作品展览权纠纷
侵害作品表演权,105020110,侵害作品表演权纠纷
侵害作品放映权,105020111,侵害作品放映权纠纷
侵害作品广播权,105020112,侵害作品广播权纠纷
侵害作品信息网络传播权,105020113,侵害作品信息网络传播权纠纷
侵害作品摄制权,105020114,侵害作品摄制权纠纷
侵害作品改编权,105020115,侵害作品改编权纠纷
侵害作品翻译权,105020116,侵害作品翻译权纠纷
侵害作品汇编权,105020117,侵害作品汇编权纠纷
侵害其他著作财产权,105020118,侵害其他著作财产权纠纷
出版者权权属,105020119,出版者权权属纠纷
表演者权权属,105020120,表演者权权属纠纷
录音录像制作者权权属,105020121,录音录像制作者权权属纠纷
广播组织权权属,105020122,广播组织权权属纠纷
侵害出版者权,105020123,侵害出版者权纠纷
侵害表演者权,105020124,侵害表演者权纠纷
侵害录音录像制作者权,105020125,侵害录音录像制作者权纠纷
侵害广播组织权,105020126,侵害广播组织权纠纷
计算机软件著作权权属,105020127,计算机软件著作权权属纠纷
侵害计算机软件著作权,105020128,侵害计算机软件著作权纠纷
商标权权属、侵权,105020200,商标权权属、侵权纠纷
商标权纠纷,105020200,商标权权属、侵权纠纷
商标权权属,105020201,商标权权属纠纷
商标权侵权,105020200,商标权权属、侵权纠纷
侵害商标权,105020202,侵害商标权纠纷
专利权权属、侵权,105020300,专利权权属、侵权纠纷
专利权纠纷,105020300,专利权权属、侵权纠纷
专利权侵权,105020300,专利权权属、侵权纠纷
侵害专利权,105020300,专利权权属、侵权纠纷
专利申请权权属,105020301,专利申请权权属纠纷
专利权权属,105020302,专利权权属纠纷
侵害发明专利权,105020303,侵害发明专利权纠纷
侵害实用新型专利权,105020304,侵害实用新型专利权纠纷
侵害外观设计专利权,105020305,侵害外观设计专利权纠纷
假冒他人专利,105020306,假冒他人专利纠纷
发明专利临时保护期使用费,105020307,发明专利临时保护期使用费纠纷
职务发明创造发明人设计人奖励、报酬,105020308,职务发明创造发明人设计人奖励、报酬纠纷
职务发明创造发明人设计人奖励,105020308,职务发明创造发明人设计人奖励、报酬纠纷
职务发明创造发明人奖励,105020308,职务发明创造发明人设计人奖励、报酬纠纷
职务发明创造设计人奖励,105020308,职务发明创造发明人设计人奖励、报酬纠纷
职务发明创造发明人设计人报酬,105020308,职务发明创造发明人设计人奖励、报酬纠纷
职务发明创造发明人报酬,105020308,职务发明创造发明人设计人奖励、报酬纠纷
职务发明创造设计人报酬,105020308,职务发明创造发明人设计人奖励、报酬纠纷
发明创造发明人设计人署名权,105020309,发明创造发明人设计人署名权纠纷
发明创造发明人署名权,105020309,发明创造发明人设计人署名权纠纷
发明创造设计人署名权,105020309,发明创造发明人设计人署名权纠纷
植物新品种权权属、侵权,105020400,植物新品种权权属、侵权纠纷
植物新品种权纠纷,105020400,植物新品种权权属、侵权纠纷
植物新品种权侵权,105020400,植物新品种权权属、侵权纠纷
植物新品种申请权权属,105020401,植物新品种申请权权属纠纷
植物新品种权权属,105020402,植物新品种权权属纠纷
侵害植物新品种权,105020403,侵害植物新品种权纠纷
集成电路布图设计专有权权属、侵权,105020500,集成电路布图设计专有权权属、侵权纠纷
集成电路布图设计专有权纠纷,105020500,集成电路布图设计专有权权属、侵权纠纷
集成电路布图设计专有权侵权,105020500,集成电路布图设计专有权权属、侵权纠纷
集成电路布图设计专有权权属,105020501,集成电路布图设计专有权权属纠纷
侵害集成电路布图设计专有权,105020502,侵害集成电路布图设计专有权纠纷
侵害企业名称（商号）权,105020600,侵害企业名称（商号）权纠纷
侵害企业名称权,105020600,侵害企业名称（商号）权纠纷
侵害企业商号权,105020600,侵害企业名称（商号）权纠纷
侵害特殊标志专有权,105020700,侵害特殊标志专有权纠纷
网络域名权属、侵权,105020800,网络域名权属、侵权纠纷
网络域名纠纷,105020800,网络域名权属、侵权纠纷
网络域名侵权,105020800,网络域名权属、侵权纠纷
网络域名权属,105020801,网络域名权属纠纷
侵害网络域名,105020802,侵害网络域名纠纷
发现权纠纷,105020900,发现权纠纷
发明权纠纷,105021000,发明权纠纷
其他科技成果权,105021100,其他科技成果权纠纷
确认不侵害知识产权,105021200,确认不侵害知识产权纠纷
不侵害知识产权,105021200,确认不侵害知识产权纠纷
不构成侵害知识产权,105021200,确认不侵害知识产权纠纷
确认不侵害专利权,105021201,确认不侵害专利权纠纷
不侵害专利权,105021201,确认不侵害专利权纠纷
不构成侵害专利权,105021201,确认不侵害专利权纠纷
确认不侵害商标权,105021202,确认不侵害商标权纠纷
不侵害商标权,105021202,确认不侵害商标权纠纷
不构成侵害商标权,105021202,确认不侵害商标权纠纷
确认不侵害著作权,105021203,确认不侵害著作权纠纷
因申请知识产权临时措施损害,105021300,因申请知识产权临时措施损害责任纠纷
因申请诉前停止侵害专利权损害,105021301,因申请诉前停止侵害专利权损害责任纠纷
因申请诉前停止侵害注册商标专用权损害,105021302,因申请诉前停止侵害注册商标专用权损害责任纠纷
因申请诉前停止侵害著作权损害,105021303,因申请诉前停止侵害著作权损害责任纠纷
因申请诉前停止侵害植物新品种权损害,105021304,因申请诉前停止侵害植物新品种权损害责任纠纷
因申请海关知识产权保护措施损害,105021305,因申请海关知识产权保护措施损害责任纠纷
因恶意提起知识产权诉讼损害,105021400,因恶意提起知识产权诉讼损害责任纠纷
专利权宣告无效后返还费用,105021500,专利权宣告无效后返还费用纠纷
不正当竞争,105030000,不正当竞争纠纷
仿冒纠纷,105030100,仿冒纠纷
擅自使用知名商品特有名称包装、装潢,105030101,擅自使用知名商品特有名称包装、装潢纠纷
擅自使用知名商品特有名称,105030101,擅自使用知名商品特有名称包装、装潢纠纷
擅自使用知名商品特有名称包装,105030101,擅自使用知名商品特有名称包装、装潢纠纷
擅自使用知名商品特有名称装潢,105030101,擅自使用知名商品特有名称包装、装潢纠纷
擅自使用他人企业名称姓名,105030102,擅自使用他人企业名称姓名纠纷
擅自使用他人企业名称,105030102,擅自使用他人企业名称姓名纠纷
擅自使用他人企业姓名,105030102,擅自使用他人企业名称姓名纠纷
伪造冒用产品质量标志,105030103,伪造冒用产品质量标志纠纷
伪造产地,105030104,伪造产地纠纷
商业贿赂不正当竞争,105030200,商业贿赂不正当竞争纠纷
虚假宣传,105030300,虚假宣传纠纷
侵害商业秘密,105030400,侵害商业秘密纠纷
侵害技术秘密,105030401,侵害技术秘密纠纷
侵害经营秘密,105030402,侵害经营秘密纠纷
低价倾销不正当竞争,105030500,低价倾销不正当竞争纠纷
捆绑销售不正当竞争,105030600,捆绑销售不正当竞争纠纷
有奖销售,105030700,有奖销售纠纷
商业诋毁,105030800,商业诋毁纠纷
串通投标不正当竞争,105030900,串通投标不正当竞争纠纷
垄断纠纷,105040000,垄断纠纷
垄断协议,105040100,垄断协议纠纷
横向垄断协议,105040101,横向垄断协议纠纷
纵向垄断协议,105040102,纵向垄断协议纠纷
滥用市场支配地位,105040200,滥用市场支配地位纠纷
垄断定价,105040201,垄断定价纠纷
掠夺定价,105040202,掠夺定价纠纷
拒绝交易,105040203,拒绝交易纠纷
限定交易,105040204,限定交易纠纷
捆绑交易,105040205,捆绑交易纠纷
差别待遇,105040206,差别待遇纠纷
经营者集中,105040300,经营者集中纠纷
劳动争议、人事争议,106000000,劳动争议、人事争议
劳动争议和人事争议,106000000,劳动争议、人事争议
劳动争议与人事争议,106000000,劳动争议、人事争议
劳动与人事争议,106000000,劳动争议、人事争议
劳动和人事争议,106000000,劳动争议、人事争议
劳动争议,106010000,劳动争议
劳动关系,106010000,劳动争议
劳动合同纠纷,106010100,劳动合同纠纷
护理纠纷,106010100,劳动合同纠纷
护理合同纠纷,106010100,劳动合同纠纷
劳动报酬,106010100,劳动合同纠纷
确认劳动关系,106010101,确认劳动关系纠纷
集体合同纠纷,106010102,集体合同纠纷
劳务派遣合同,106010103,劳务派遣合同纠纷
非全日制用工,106010104,非全日制用工纠纷
追索劳动报酬,106010105,追索劳动报酬纠纷
拖欠劳动报酬,106010105,追索劳动报酬纠纷
经济补偿金纠纷,106010106,经济补偿金纠纷
竞业限制纠纷,106010107,竞业限制纠纷
社会保险纠纷,106010200,社会保险纠纷
养老保险待遇,106010201,养老保险待遇纠纷
工伤保险待遇,106010202,工伤保险待遇纠纷
医疗保险待遇,106010203,医疗保险待遇纠纷
生育保险待遇,106010204,生育保险待遇纠纷
失业保险待遇,106010205,失业保险待遇纠纷
福利待遇纠纷,106010300,福利待遇纠纷
人事争议,106020100,人事争议
辞职争议,106020101,辞职争议
辞退争议,106020102,辞退争议
聘用合同争议,106020103,聘用合同争议
海事海商,107010000,海事海商纠纷
海事纠纷,107010000,海事海商纠纷
海商纠纷,107010000,海事海商纠纷
船舶碰撞损害,107010100,船舶碰撞损害责任纠纷
船舶触碰损害,107010200,船舶触碰损害责任纠纷
船舶损坏空中设施、水下设施损害,107010300,船舶损坏空中设施、水下设施损害责任纠纷
船舶损坏水下设施损害,107010300,船舶损坏空中设施、水下设施损害责任纠纷
船舶损坏空中设施损害,107010300,船舶损坏空中设施、水下设施损害责任纠纷
船舶污染损害,107010400,船舶污染损害责任纠纷
海上、通海水域污染损害,107010500,海上、通海水域污染损害责任纠纷
海上污染损害,107010500,海上、通海水域污染损害责任纠纷
通海水域污染损害,107010500,海上、通海水域污染损害责任纠纷
海上、通海水域养殖损害,107010600,海上、通海水域养殖损害责任纠纷
通海水域养殖损害,107010600,海上、通海水域养殖损害责任纠纷
海上养殖损害,107010600,海上、通海水域养殖损害责任纠纷
海上、通海水域财产损害,107010700,海上、通海水域财产损害责任纠纷
海上财产损害,107010700,海上、通海水域财产损害责任纠纷
通海水域财产损害,107010700,海上、通海水域财产损害责任纠纷
海上、通海水域人身损害,107010800,海上、通海水域人身损害责任纠纷
海上人身损害,107010800,海上、通海水域人身损害责任纠纷
通海水域人身损害,107010800,海上、通海水域人身损害责任纠纷
非法留置船舶、船载货物、船用燃油、船用物料损害,107010900,非法留置船舶、船载货物、船用燃油、船用物料损害责任纠纷
非法留置船舶损害,107010900,非法留置船舶、船载货物、船用燃油、船用物料损害责任纠纷
非法留置船载货物损害,107010900,非法留置船舶、船载货物、船用燃油、船用物料损害责任纠纷
非法留置船用燃油损害,107010900,非法留置船舶、船载货物、船用燃油、船用物料损害责任纠纷
非法留置船用物料损害,107010900,非法留置船舶、船载货物、船用燃油、船用物料损害责任纠纷
海上、通海水域货物运输,107011000,海上、通海水域货物运输合同纠纷
通海水域货物运输合同,107011000,海上、通海水域货物运输合同纠纷
海上货物运输合同,107011000,海上、通海水域货物运输合同纠纷
海上、通海水域旅客运输合同,107011100,海上、通海水域旅客运输合同纠纷
海上旅客运输合同,107011100,海上、通海水域旅客运输合同纠纷
通海水域旅客运输合同,107011100,海上、通海水域旅客运输合同纠纷
海上、通海水域行李运输合同,107011200,海上、通海水域行李运输合同纠纷
海上行李运输合同,107011200,海上、通海水域行李运输合同纠纷
通海水域行李运输合同,107011200,海上、通海水域行李运输合同纠纷
船舶经营管理合同,107011300,船舶经营管理合同纠纷
船舶买卖合同,107011400,船舶买卖合同纠纷
船舶买卖纠纷,107011400,船舶买卖合同纠纷
船舶建造合同,107011500,船舶建造合同纠纷
船舶修理合同,107011600,船舶修理合同纠纷
船舶改建合同,107011700,船舶改建合同纠纷
船舶拆解合同,107011800,船舶拆解合同纠纷
船舶抵押合同,107011900,船舶抵押合同纠纷
航次租船合同,107012000,航次租船合同纠纷
船舶租用合同,107012100,船舶租用合同纠纷
定期租船合同,107012101,定期租船合同纠纷
光船租赁合同,107012102,光船租赁合同纠纷
船舶融资租赁合同,107012200,船舶融资租赁合同纠纷
海上、通海水域运输船舶承包,107012300,海上、通海水域运输船舶承包合同纠纷
通海水域运输船舶承包,107012300,海上、通海水域运输船舶承包合同纠纷
海上运输船舶承包,107012300,海上、通海水域运输船舶承包合同纠纷
渔船承包合同,107012400,渔船承包合同纠纷
船舶属具租赁合同,107012500,船舶属具租赁合同纠纷
船舶属具保管合同,107012600,船舶属具保管合同纠纷
海运集装箱租赁合同,107012700,海运集装箱租赁合同纠纷
海运集装箱保管合同,107012800,海运集装箱保管合同纠纷
港口货物保管合同,107012900,港口货物保管合同纠纷
船舶代理合同,107013000,船舶代理合同纠纷
海上、通海水域货运代理,107013100,海上、通海水域货运代理合同纠纷
海上货运代理合同,107013100,海上、通海水域货运代理合同纠纷
通海水域货运代理,107013100,海上、通海水域货运代理合同纠纷
理货合同纠纷,107013200,理货合同纠纷
船舶物料和备品供应,107013300,船舶物料和备品供应合同纠纷
船员劳务合同,107013400,船员劳务合同纠纷
海难救助合同,107013500,海难救助合同纠纷
海上、通海水域打捞,107013600,海上、通海水域打捞合同纠纷
通海水域打捞合同,107013600,海上、通海水域打捞合同纠纷
海上打捞合同,107013600,海上、通海水域打捞合同纠纷
海上、通海水域拖航,107013700,海上、通海水域拖航合同纠纷
通海水域拖航合同,107013700,海上、通海水域拖航合同纠纷
海上拖航合同,107013700,海上、通海水域拖航合同纠纷
海上、通海水域保险,107013800,海上、通海水域保险合同纠纷
海上保险合同,107013800,海上、通海水域保险合同纠纷
通海水域保险合同,107013800,海上、通海水域保险合同纠纷
海上、通海水域保赔,107013900,海上、通海水域保赔合同纠纷
通海水域保赔合同,107013900,海上、通海水域保赔合同纠纷
海上保赔合同,107013900,海上、通海水域保赔合同纠纷
海上、通海水域运输联营,107014000,海上、通海水域运输联营合同纠纷
海上运输联营合同,107014000,海上、通海水域运输联营合同纠纷
通海水域运输联营,107014000,海上、通海水域运输联营合同纠纷
船舶营运借款合同,107014100,船舶营运借款合同纠纷
海事担保合同,107014200,海事担保合同纠纷
航道、港口疏浚,107014300,航道、港口疏浚合同纠纷
港口疏浚合同,107014300,航道、港口疏浚合同纠纷
航道疏浚合同,107014300,航道、港口疏浚合同纠纷
船坞、码头建造,107014400,船坞、码头建造合同纠纷
码头建造合同,107014400,船坞、码头建造合同纠纷
船坞建造合同,107014400,船坞、码头建造合同纠纷
船舶检验合同,107014500,船舶检验合同纠纷
海事请求担保,107014600,海事请求担保纠纷
海上、通海水域运输重大责任事故责任,107014700,海上、通海水域运输重大责任事故责任纠纷
海上运输重大责任事故责任,107014700,海上、通海水域运输重大责任事故责任纠纷
通海水域运输重大责任事故责任,107014700,海上、通海水域运输重大责任事故责任纠纷
港口作业重大责任事故责任,107014800,港口作业重大责任事故责任纠纷
港口作业,107014900,港口作业纠纷
共同海损,107015000,共同海损纠纷
海洋开发利用,107015100,海洋开发利用纠纷
船舶共有,107015200,船舶共有纠纷
船舶权属,107015300,船舶权属纠纷
海运欺诈,107015400,海运欺诈纠纷
海事债权确权,107015500,海事债权确权纠纷
与公司、证券、保险、票据等有关的民事,108000000,与公司、证券、保险、票据等有关的民事纠纷
与企业有关的,108010000,与企业有关的纠纷
企业出资人权益确认,108010100,企业出资人权益确认纠纷
侵害企业出资人权益,108010200,侵害企业出资人权益纠纷
企业公司制改造,108010300,企业公司制改造合同纠纷
企业股份合作制改造,108010400,企业股份合作制改造合同纠纷
企业债权转股权,108010500,企业债权转股权合同纠纷
企业分立合同,108010600,企业分立合同纠纷
企业租赁经营合同,108010700,企业租赁经营合同纠纷
企业出售合同,108010800,企业出售合同纠纷
挂靠经营合同,108010900,挂靠经营合同纠纷
企业兼并合同,108011000,企业兼并合同纠纷
联营合同,108011100,联营合同纠纷
企业承包经营合同,108011200,企业承包经营合同纠纷
中外合资经营企业承包经营,108011201,中外合资经营企业承包经营合同纠纷
中外合作经营企业承包经营,108011202,中外合作经营企业承包经营合同纠纷
外商独资企业承包经营,108011203,外商独资企业承包经营合同纠纷
乡镇企业承包经营,108011204,乡镇企业承包经营合同纠纷
中外合资经营企业,108011300,中外合资经营企业合同纠纷
中外合作经营企业,108011400,中外合作经营企业合同纠纷
与公司有关的,108020000,与公司有关的纠纷
股东资格确认,108020100,股东资格确认纠纷
股东名册记载,108020200,股东名册记载纠纷
请求变更公司登记,108020300,请求变更公司登记纠纷
股东出资,108020400,股东出资纠纷
新增资本认购,108020500,新增资本认购纠纷
股东知情权,108020600,股东知情权纠纷
请求公司收购股份,108020700,请求公司收购股份纠纷
股权转让,108020800,股权转让纠纷
公司决议,108020900,公司决议纠纷
公司决议效力确认,108020901,公司决议效力确认纠纷
公司决议撤销,108020902,公司决议撤销纠纷
公司设立,108021000,公司设立纠纷
公司证照返还,108021100,公司证照返还纠纷
发起人责任,108021200,发起人责任纠纷
公司盈余分配,108021300,公司盈余分配纠纷
损害股东利益责任,108021400,损害股东利益责任纠纷
损害公司利益责任,108021500,损害公司利益责任纠纷
股东损害公司债权人利益责任,108021600,股东损害公司债权人利益责任纠纷
公司关联交易损害责任,108021700,公司关联交易损害责任纠纷
公司合并,108021800,公司合并纠纷
公司分立,108021900,公司分立纠纷
公司减资,108022000,公司减资纠纷
公司增资,108022100,公司增资纠纷
公司解散,108022200,公司解散纠纷
申请公司清算,108022300,申请公司清算
清算责任,108022400,清算责任纠纷
上市公司收购,108022500,上市公司收购纠纷
合伙企业,108030000,合伙企业纠纷
入伙纠纷,108030100,入伙纠纷
退伙纠纷,108030200,退伙纠纷
合伙企业财产份额转让,108030300,合伙企业财产份额转让纠纷
与破产有关的,108040000,与破产有关的纠纷
申请破产清算,108040100,申请破产清算
申请破产重整,108040200,申请破产重整
申请破产和解,108040300,申请破产和解
请求撤销个别清偿行为,108040400,请求撤销个别清偿行为纠纷
请求确认债务人行为无效,108040500,请求确认债务人行为无效纠纷
对外追收债权,108040600,对外追收债权纠纷
追收未缴出资,108040700,追收未缴出资纠纷
追收抽逃出资,108040800,追收抽逃出资纠纷
追收非正常收入,108040900,追收非正常收入纠纷
破产债权确认,108041000,破产债权确认纠纷
职工破产债权确认,108041001,职工破产债权确认纠纷
普通破产债权确认,108041002,普通破产债权确认纠纷
取回权,108041100,取回权纠纷
一般取回权,108041101,一般取回权纠纷
出卖人取回权,108041102,出卖人取回权纠纷
破产抵销权,108041200,破产抵销权纠纷
别除权,108041300,别除权纠纷
破产撤销权,108041400,破产撤销权纠纷
损害债务人利益赔偿,108041500,损害债务人利益赔偿纠纷
管理人责任,108041600,管理人责任纠纷
证券纠纷,108050000,证券纠纷
证券权利确认,108050100,证券权利确认纠纷
股票权利确认,108050101,股票权利确认纠纷
公司债券权利确认,108050102,公司债券权利确认纠纷
国债权利确认,108050103,国债权利确认纠纷
证券投资基金权利确认,108050104,证券投资基金权利确认纠纷
证券交易合同,108050200,证券交易合同纠纷
股票交易,108050201,股票交易纠纷
公司债券交易,108050202,公司债券交易纠纷
国债交易,108050203,国债交易纠纷
证券投资基金交易,108050204,证券投资基金交易纠纷
金融衍生品种交易,108050300,金融衍生品种交易纠纷
证券承销合同,108050400,证券承销合同纠纷
证券代销合同,108050401,证券代销合同纠纷
证券包销合同,108050402,证券包销合同纠纷
证券投资咨询,108050500,证券投资咨询纠纷
证券资信评级服务合同,108050600,证券资信评级服务合同纠纷
证券回购合同,108050700,证券回购合同纠纷
股票回购合同,108050701,股票回购合同纠纷
国债回购合同,108050702,国债回购合同纠纷
公司债券回购合同,108050703,公司债券回购合同纠纷
证券投资基金回购合同,108050704,证券投资基金回购合同纠纷
质押式证券回购,108050705,质押式证券回购纠纷
证券上市合同,108050800,证券上市合同纠纷
证券交易代理合同,108050900,证券交易代理合同纠纷
证券上市保荐合同,108051000,证券上市保荐合同纠纷
证券发行,108051100,证券发行纠纷
证券认购,108051101,证券认购纠纷
证券发行失败,108051102,证券发行失败纠纷
证券返还,108051200,证券返还纠纷
证券欺诈责任,108051300,证券欺诈责任纠纷
证券内幕交易责任,108051301,证券内幕交易责任纠纷
操纵证券交易市场责任,108051302,操纵证券交易市场责任纠纷
证券虚假陈述责任,108051303,证券虚假陈述责任纠纷
欺诈客户责任,108051304,欺诈客户责任纠纷
证券托管,108051400,证券托管纠纷
证券登记、存管、结算,108051500,证券登记、存管、结算纠纷
证券登记,108051500,证券登记、存管、结算纠纷
证券存管,108051500,证券登记、存管、结算纠纷
证券结算,108051500,证券登记、存管、结算纠纷
证券登记、存管,108051500,证券登记、存管、结算纠纷
证券登记、结算,108051500,证券登记、存管、结算纠纷
证券存管、结算,108051500,证券登记、存管、结算纠纷
融资融券交易,108051600,融资融券交易纠纷
客户交易结算资金,108051700,客户交易结算资金纠纷
期货交易,108060000,期货交易纠纷
期货经纪合同,108060100,期货经纪合同纠纷
期货透支交易,108060200,期货透支交易纠纷
期货强行平仓,108060300,期货强行平仓纠纷
期货实物交割,108060400,期货实物交割纠纷
期货保证合约,108060500,期货保证合约纠纷
期货交易代理合同,108060600,期货交易代理合同纠纷
侵占期货交易保证金,108060700,侵占期货交易保证金纠纷
期货欺诈责任,108060800,期货欺诈责任纠纷
操纵期货交易市场责任,108060900,操纵期货交易市场责任纠纷
期货内幕交易责任,108061000,期货内幕交易责任纠纷
期货虚假信息责任,108061100,期货虚假信息责任纠纷
信托纠纷,108070000,信托纠纷
民事信托,108070100,民事信托纠纷
营业信托,108070200,营业信托纠纷
公益信托,108070300,公益信托纠纷
保险纠纷,108080000,保险纠纷
保险合同纠纷,108080000,保险纠纷
财产保险合同纠纷,108080100,财产保险合同纠纷
财产损失保险合同,108080101,财产损失保险合同纠纷
责任保险合同,108080102,责任保险合同纠纷
信用保险合同,108080103,信用保险合同纠纷
保证保险合同,108080104,保证保险合同纠纷
保险人代位求偿权,108080105,保险人代位求偿权纠纷
人身保险合同纠纷,108080200,人身保险合同纠纷
人寿保险合同,108080201,人寿保险合同纠纷
意外伤害保险合同,108080202,意外伤害保险合同纠纷
健康保险合同,108080203,健康保险合同纠纷
再保险合同,108080300,再保险合同纠纷
保险经纪合同,108080400,保险经纪合同纠纷
保险代理合同,108080500,保险代理合同纠纷
进出口信用保险合同,108080600,进出口信用保险合同纠纷
保险费纠纷,108080700,保险费纠纷
票据纠纷,108090000,票据纠纷
票据付款请求权,108090100,票据付款请求权纠纷
票据追索权,108090200,票据追索权纠纷
票据交付请求权,108090300,票据交付请求权纠纷
票据返还请求权,108090400,票据返还请求权纠纷
票据损害责任,108090500,票据损害责任纠纷
票据损害赔偿,108090500,票据损害责任纠纷
票据利益返还请求权,108090600,票据利益返还请求权纠纷
汇票回单签发请求权,108090700,汇票回单签发请求权纠纷
票据保证纠纷,108090800,票据保证纠纷
确认票据无效,108090900,确认票据无效纠纷
票据代理纠纷,108091000,票据代理纠纷
票据回购纠纷,108091100,票据回购纠纷
信用证纠纷,108100000,信用证纠纷
委托开立信用证,108101000,委托开立信用证纠纷
信用证开证,108102000,信用证开证纠纷
信用证议付,108103000,信用证议付纠纷
信用证欺诈,108104000,信用证欺诈纠纷
信用证融资,108105000,信用证融资纠纷
信用证转让,108106000,信用证转让纠纷
侵权责任,109010000,侵权责任纠纷
侵权纠纷,109010000,侵权责任纠纷
损害赔偿,109010000,侵权责任纠纷
赔偿损失,109010000,侵权责任纠纷
监护人责任,109010100,监护人责任纠纷
用人单位责任,109010200,用人单位责任纠纷
雇员受害赔偿,109010200,用人单位责任纠纷
雇佣人损害赔偿,109010200,用人单位责任纠纷
工伤事故损害赔偿,109010200,用人单位责任纠纷
劳务派遣工作人员侵权责任,109010300,劳务派遣工作人员侵权责任纠纷
提供劳务者致害责任,109010400,提供劳务者致害责任纠纷
提供劳动者致害,109010400,提供劳务者致害责任纠纷
提供劳务者受害责任,109010500,提供劳务者受害责任纠纷
提供劳务者受害者责任,109010500,提供劳务者受害责任纠纷
提供劳动者受害,109010500,提供劳务者受害责任纠纷
提供劳务者责任,109010500,提供劳务者受害责任纠纷
提供劳动者责任,109010500,提供劳务者受害责任纠纷
提供劳务者损害,109010500,提供劳务者受害责任纠纷
提供劳动者损害,109010500,提供劳务者受害责任纠纷
网络侵权责任,109010600,网络侵权责任纠纷
违反安全保障义务责任,109010700,违反安全保障义务责任纠纷
公共场所管理人责任,109010701,公共场所管理人责任纠纷
群众性活动组织者责任,109010702,群众性活动组织者责任纠纷
教育机构责任,109010800,教育机构责任纠纷
产品责任,109010900,产品责任纠纷
产品生产者责任,109010901,产品生产者责任纠纷
产品销售者责任,109010902,产品销售者责任纠纷
产品运输者责任,109010903,产品运输者责任纠纷
产品仓储者责任,109010904,产品仓储者责任纠纷
交通事故责任,109011000,机动车交通事故责任纠纷
交通事故损害,109011000,机动车交通事故责任纠纷
道路交通事故人身损害,109011000,机动车交通事故责任纠纷
医疗损害责任,109011100,医疗损害责任纠纷
医疗损害赔偿,109011100,医疗损害责任纠纷
医疗事故损害,109011100,医疗损害责任纠纷
侵害患者知情同意权,109011101,侵害患者知情同意权责任纠纷
医疗产品责任,109011102,医疗产品责任纠纷
医疗产品损害,109011102,医疗产品责任纠纷
环境污染责任,109011200,环境污染责任纠纷
环境污染损害,109011200,环境污染责任纠纷
大气污染责任,109011201,大气污染责任纠纷
大气污染损害,109011201,大气污染责任纠纷
水污染责任,109011202,水污染责任纠纷
水污染损害,109011202,水污染责任纠纷
噪声污染责任,109011203,噪声污染责任纠纷
噪声污染损害,109011203,噪声污染责任纠纷
放射性污染责任,109011204,放射性污染责任纠纷
放射性污染损害,109011204,放射性污染责任纠纷
土壤污染责任,109011205,土壤污染责任纠纷
土壤污染损害,109011205,土壤污染责任纠纷
电子废物污染责任,109011206,电子废物污染责任纠纷
电子废物污染损害,109011206,电子废物污染责任纠纷
固体废物污染责任,109011207,固体废物污染责任纠纷
固体废物污染损害,109011207,固体废物污染责任纠纷
高度危险责任,109011300,高度危险责任纠纷
高度危险损害,109011300,高度危险责任纠纷
高度危险作业致人损害,109011300,高度危险责任纠纷
高危作业致人损害,109011300,高度危险责任纠纷
民用核设施损害,109011301,民用核设施损害责任纠纷
民用航空器损害,109011302,民用航空器损害责任纠纷
占有使用高度危险物损害,109011303,占有使用高度危险物损害责任纠纷
高度危险活动损害,109011304,高度危险活动损害责任纠纷
遗失抛弃高度危险物损害,109011305,遗失抛弃高度危险物损害责任纠纷
非法占有高度危险物损害,109011306,非法占有高度危险物损害责任纠纷
饲养动物损害,109011400,饲养动物损害责任纠纷
动物致人损害,109011400,饲养动物损害责任纠纷
物件损害责任,109011500,物件损害责任纠纷
物件损害赔偿,109011500,物件损害责任纠纷
物件脱落坠落损害,109011501,物件脱落坠落损害责任纠纷
物件脱落、坠落损害,109011501,物件脱落坠落损害责任纠纷
建筑物构筑物倒塌损害,109011502,建筑物构筑物倒塌损害责任纠纷
建筑物、构筑物倒塌损害,109011502,建筑物构筑物倒塌损害责任纠纷
倒塌损害赔偿,109011502,建筑物构筑物倒塌损害责任纠纷
倒塌损害责任,109011502,建筑物构筑物倒塌损害责任纠纷
塌落损害赔偿,109011502,建筑物构筑物倒塌损害责任纠纷
塌落损害责任,109011502,建筑物构筑物倒塌损害责任纠纷
不明抛掷物坠落物损害,109011503,不明抛掷物坠落物损害责任纠纷
堆放物倒塌致害,109011504,堆放物倒塌致害责任纠纷
堆放物塌落损害,109011504,堆放物倒塌致害责任纠纷
公共道路妨碍通行损害,109011505,公共道路妨碍通行损害责任纠纷
林木折断损害,109011506,林木折断损害责任纠纷
地面施工地下设施损害,109011507,地面施工地下设施损害责任纠纷
施工损害赔偿,109011507,地面施工地下设施损害责任纠纷
施工损害责任,109011507,地面施工地下设施损害责任纠纷
触电人身损害责任,109011600,触电人身损害责任纠纷
触电人身损害赔偿,109011600,触电人身损害责任纠纷
义务帮工人受害,109011700,义务帮工人受害责任纠纷
见义勇为人受害,109011800,见义勇为人受害责任纠纷
公证损害责任,109011900,公证损害责任纠纷
公证损害赔偿,109011900,公证损害责任纠纷
防卫过当损害责任,109012000,防卫过当损害责任纠纷
防卫过当损害赔偿,109012000,防卫过当损害责任纠纷
紧急避险损害责任,109012100,紧急避险损害责任纠纷
紧急避险损害赔偿,109012100,紧急避险损害责任纠纷
驻香港、澳门特别行政区军人执行职务侵权,109012200,驻香港、澳门特别行政区军人执行职务侵权责任纠纷
铁路运输损害,109012300,铁路运输损害责任纠纷
铁路运输人身损害责任,109012301,铁路运输人身损害责任纠纷
铁路旅客运输损害赔偿,109012301,铁路运输人身损害责任纠纷
铁路运输财产损害责任,109012302,铁路运输财产损害责任纠纷
水上运输损害,109012400,水上运输损害责任纠纷
水上运输责任,109012400,水上运输损害责任纠纷
水上运输人身损害责任,109012401,水上运输人身损害责任纠纷
水上旅客运输损害赔偿,109012401,水上运输人身损害责任纠纷
水上运输损害赔偿,109012401,水上运输人身损害责任纠纷
水上运输财产损害责任,109012402,水上运输财产损害责任纠纷
航空运输损害,109012500,航空运输损害责任纠纷
航空运输人身损害责任,109012501,航空运输人身损害责任纠纷
航空旅客运输损害赔偿,109012501,航空运输人身损害责任纠纷
航空运输财产损害责任,109012502,航空运输财产损害责任纠纷
申请诉前财产保全损害,109012600,因申请诉前财产保全损害责任纠纷
申请诉前证据保全损害,109012700,因申请诉前证据保全损害责任纠纷
申请诉中财产保全损害,109012800,因申请诉中财产保全损害责任纠纷
申请诉中证据保全损害,109012900,因申请诉中证据保全损害责任纠纷
申请先予执行损害,109013000,因申请先予执行损害责任纠纷
适用特殊程序案件案由,110000000,适用特殊程序案件案由
选民资格,110010000,选民资格案件
申请确定选民资格,110010100,申请确定选民资格
宣告失踪、宣告死亡案件,110020000,宣告失踪、宣告死亡案件
失踪,110020000,宣告失踪、宣告死亡案件
死亡,110020000,宣告失踪、宣告死亡案件
申请宣告公民失踪,110020100,申请宣告公民失踪
申请撤销宣告失踪,110020200,申请撤销宣告失踪
申请为失踪人财产指定、变更代管人,110020300,申请为失踪人财产指定、变更代管人
申请为失踪人财产指定代管人,110020300,申请为失踪人财产指定、变更代管人
财产指定代管人,110020300,申请为失踪人财产指定、变更代管人
申请为失踪人财产变更代管人,110020300,申请为失踪人财产指定、变更代管人
财产变更代管人,110020300,申请为失踪人财产指定、变更代管人
失踪人债务支付,110020400,失踪人债务支付纠纷
宣告公民死亡,110020500,申请宣告公民死亡
申请撤销宣告公民死亡,110020600,申请撤销宣告公民死亡
被撤销死亡宣告人请求返还财产,110020700,被撤销死亡宣告人请求返还财产纠纷
认定公民无民事行为能力、限制民事行为能力,110030000,认定公民无民事行为能力、限制民事行为能力案件
认定公民无民事行为能力,110030000,认定公民无民事行为能力、限制民事行为能力案件
认定公民限制民事行为能力,110030000,认定公民无民事行为能力、限制民事行为能力案件
申请宣告公民无民事行为能力,110030100,申请宣告公民无民事行为能力
无民事行为能力,110030100,申请宣告公民无民事行为能力
申请宣告公民限制民事行为能力,110030200,申请宣告公民限制民事行为能力
限制民事行为能力,110030200,申请宣告公民限制民事行为能力
申请宣告公民恢复限制民事行为能力,110030300,申请宣告公民恢复限制民事行为能力
恢复限制民事行为能力,110030300,申请宣告公民恢复限制民事行为能力
申请宣告公民恢复完全民事行为能力,110030400,申请宣告公民恢复完全民事行为能力
恢复完全民事行为能力,110030400,申请宣告公民恢复完全民事行为能力
认定财产无主,110040000,认定财产无主案件
申请认定财产无主,110040100,申请认定财产无主
申请撤销认定财产无主,110040200,申请撤销认定财产无主
监护权特别程序案件,110050000,监护权特别程序案件
监护人,110050000,监护权特别程序案件
申请确定监护人,110050100,申请确定监护人
确定监护,110050100,申请确定监护人
申请变更监护人,110050200,申请变更监护人
变更监护,110050200,申请变更监护人
申请撤销监护人资格,110050300,申请撤销监护人资格
撤销监护人,110050300,申请撤销监护人资格
督促程序,110060000,督促程序案件
支付令,110060100,申请支付令
公示催告程序案件,110070000,公示催告程序案件
公示催告,110070100,申请公示催告
申请宣告票据无效,110070100,申请公示催告
诉前停止侵害知识产权案件,110080000,申请诉前停止侵害知识产权案件
诉前停止侵害专利权,110080100,申请诉前停止侵害专利权
诉前停止侵害注册商标专用权,110080200,申请诉前停止侵害注册商标专用权
诉前停止侵害著作权,110080300,申请诉前停止侵害著作权
诉前停止侵害植物新品种权,110080400,申请诉前停止侵害植物新品种权
申请保全,110090000,申请保全案件
保全申请,110090000,申请保全案件
财产保全,110090000,申请保全案件
证据保全,110090000,申请保全案件
诉前保全,110090000,申请保全案件
诉中保全,110090000,申请保全案件
诉前财产保全,110090100,申请诉前财产保全
诉中财产保全,110090200,申请诉中财产保全
诉前证据保全,110090300,申请诉前证据保全
诉中证据保全,110090400,申请诉中证据保全
仲裁程序中的财产保全,110090500,仲裁程序中的财产保全
仲裁程序中的证据保全,110090600,仲裁程序中的证据保全
中止支付信用证项下款项,110090700,申请中止支付信用证项下款项
中止支付保函项下款项,110090800,申请中止支付保函项下款项
仲裁程序,110100000,仲裁程序案件
确认仲裁协议效力,110100100,申请确认仲裁协议效力
仲裁协议效力,110100100,申请确认仲裁协议效力
撤销仲裁裁决,110100200,申请撤销仲裁裁决
海事诉讼特别程序,110110000,海事诉讼特别程序案件
海事请求保全,110110100,申请海事请求保全
扣押船舶,110110100,申请海事请求保全
扣押船载货物,110110100,申请海事请求保全
扣押船用燃油及船用物料,110110100,申请海事请求保全
申请扣押船舶,110110101,申请扣押船舶
申请拍卖扣押船舶,110110102,申请拍卖扣押船舶
申请扣押船载货物,110110103,申请扣押船载货物
申请拍卖扣押船载货物,110110104,申请拍卖扣押船载货物
申请扣押船用燃油及船用物料,110110105,申请扣押船用燃油及船用物料
申请拍卖扣押船用燃油及船用物料,110110106,申请拍卖扣押船用燃油及船用物料
海事支付令,110110200,申请海事支付令
海事强制令,110110300,申请海事强制令
海事证据保全,110110400,申请海事证据保全
设立海事赔偿责任限制基金,110110500,申请设立海事赔偿责任限制基金
船舶优先权催告,110110600,申请船舶优先权催告
海事债权登记与受偿,110110700,申请海事债权登记与受偿
海事债权登记,110110700,申请海事债权登记与受偿
海事债权受偿,110110700,申请海事债权登记与受偿
承认与执行法院判决、仲裁裁决案件,110120000,申请承认与执行法院判决、仲裁裁决案件
承认与执行仲裁裁决,110120000,申请承认与执行法院判决、仲裁裁决案件
承认和执行仲裁裁决,110120000,申请承认与执行法院判决、仲裁裁决案件
承认仲裁裁决,110120000,申请承认与执行法院判决、仲裁裁决案件
执行仲裁裁决,110120000,申请承认与执行法院判决、仲裁裁决案件
承认与执行法院判决,110120000,申请承认与执行法院判决、仲裁裁决案件
承认和执行法院判决,110120000,申请承认与执行法院判决、仲裁裁决案件
承认法院判决,110120000,申请承认与执行法院判决、仲裁裁决案件
执行法院判决,110120000,申请承认与执行法院判决、仲裁裁决案件
执行海事仲裁裁决,110120100,申请执行海事仲裁裁决
执行知识产权仲裁裁决,110120200,申请执行知识产权仲裁裁决
执行涉外仲裁裁决,110120300,申请执行涉外仲裁裁决
认可和执行香港特别行政区法院民事判决,110120400,申请认可和执行香港特别行政区法院民事判决
认可与执行香港特别行政区法院民事判决,110120400,申请认可和执行香港特别行政区法院民事判决
认可香港特别行政区法院民事判决,110120400,申请认可和执行香港特别行政区法院民事判决
执行香港特别行政区法院民事判决,110120400,申请认可和执行香港特别行政区法院民事判决
认可和执行香港特别行政区仲裁裁决,110120500,申请认可和执行香港特别行政区仲裁裁决
认可与执行香港特别行政区仲裁裁决,110120500,申请认可和执行香港特别行政区仲裁裁决
认可香港特别行政区仲裁裁决,110120500,申请认可和执行香港特别行政区仲裁裁决
执行香港特别行政区仲裁裁决,110120500,申请认可和执行香港特别行政区仲裁裁决
认可和执行澳门特别行政区法院民事判决,110120600,申请认可和执行澳门特别行政区法院民事判决
认可与执行澳门特别行政区法院民事判决,110120600,申请认可和执行澳门特别行政区法院民事判决
认可澳门特别行政区法院民事判决,110120600,申请认可和执行澳门特别行政区法院民事判决
执行澳门特别行政区法院民事判决,110120600,申请认可和执行澳门特别行政区法院民事判决
认可和执行澳门特别行政区仲裁裁决,110120700,申请认可和执行澳门特别行政区仲裁裁决
认可与执行澳门特别行政区仲裁裁决,110120700,申请认可和执行澳门特别行政区仲裁裁决
认可澳门特别行政区仲裁裁决,110120700,申请认可和执行澳门特别行政区仲裁裁决
执行澳门特别行政区仲裁裁决,110120700,申请认可和执行澳门特别行政区仲裁裁决
认可和执行台湾地区法院民事判决,110120800,申请认可和执行台湾地区法院民事判决
认可与执行台湾地区法院民事判决,110120800,申请认可和执行台湾地区法院民事判决
认可台湾地区法院民事判决,110120800,申请认可和执行台湾地区法院民事判决
执行台湾地区法院民事判决,110120800,申请认可和执行台湾地区法院民事判决
认可和执行台湾地区仲裁裁决,110120900,申请认可和执行台湾地区仲裁裁决
认可与执行台湾地区仲裁裁决,110120900,申请认可和执行台湾地区仲裁裁决
认可台湾地区仲裁裁决,110120900,申请认可和执行台湾地区仲裁裁决
执行台湾地区仲裁裁决,110120900,申请认可和执行台湾地区仲裁裁决
承认和执行外国法院民事判决、裁定,110121000,申请承认和执行外国法院民事判决、裁定
承认与执行外国法院民事判决、裁定,110121000,申请承认和执行外国法院民事判决、裁定
承认与执行外国法院民事判决,110121000,申请承认和执行外国法院民事判决、裁定
承认与执行外国法院民事裁定,110121000,申请承认和执行外国法院民事判决、裁定
承认和执行外国法院民事判决,110121000,申请承认和执行外国法院民事判决、裁定
承认和执行外国法院民事裁定,110121000,申请承认和执行外国法院民事判决、裁定
承认外国法院民事判决,110121000,申请承认和执行外国法院民事判决、裁定
执行外国法院民事判决,110121000,申请承认和执行外国法院民事判决、裁定
承认外国法院民事裁定,110121000,申请承认和执行外国法院民事判决、裁定
执行外国法院民事裁定,110121000,申请承认和执行外国法院民事判决、裁定
承认和执行外国仲裁裁决,110121100,申请承认和执行外国仲裁裁决
承认与执行外国仲裁裁决,110121100,申请承认和执行外国仲裁裁决
承认外国仲裁裁决,110121100,申请承认和执行外国仲裁裁决
执行外国仲裁裁决,110121100,申请承认和执行外国仲裁裁决
执行异议之诉,110130000,执行异议之诉
案外人执行异议,110130100,案外人执行异议之诉
执行人执行异议,110130200,申请执行人执行异议之诉
执行分配方案异议,110130300,执行分配方案异议之诉
撤销生效调解书,110140000,撤销生效调解书之诉
侵犯集体经济组织成员权益,103030100,侵害集体经济组织成员权益纠纷
相邻污染侵犯,103030906,相邻污染侵害纠纷
侵犯知识产权,105020000,知识产权权属、侵权纠纷
侵犯著作权,105020100,著作权权属、侵权纠纷
侵犯作品发表权,105020102,侵害作品发表权纠纷
侵犯作品署名权,105020103,侵害作品署名权纠纷
侵犯作品修改权,105020104,侵害作品修改权纠纷
侵犯保护作品完整权,105020105,侵害保护作品完整权纠纷
侵犯作品复制权,105020106,侵害作品复制权纠纷
侵犯作品发行权,105020107,侵害作品发行权纠纷
侵犯作品出租权,105020108,侵害作品出租权纠纷
侵犯作品展览权,105020109,侵害作品展览权纠纷
侵犯作品表演权,105020110,侵害作品表演权纠纷
侵犯作品放映权,105020111,侵害作品放映权纠纷
侵犯作品广播权,105020112,侵害作品广播权纠纷
侵犯作品信息网络传播权,105020113,侵害作品信息网络传播权纠纷
侵犯作品摄制权,105020114,侵害作品摄制权纠纷
侵犯作品改编权,105020115,侵害作品改编权纠纷
侵犯作品翻译权,105020116,侵害作品翻译权纠纷
侵犯作品汇编权,105020117,侵害作品汇编权纠纷
侵犯其他著作财产权,105020118,侵害其他著作财产权纠纷
侵犯出版者权,105020123,侵害出版者权纠纷
侵犯表演者权,105020124,侵害表演者权纠纷
侵犯录音录像制作者权,105020125,侵害录音录像制作者权纠纷
侵犯广播组织权,105020126,侵害广播组织权纠纷
侵犯计算机软件著作权,105020128,侵害计算机软件著作权纠纷
侵犯商标权,105020202,侵害商标权纠纷
侵犯专利权,105020300,专利权权属、侵权纠纷
侵犯发明专利权,105020303,侵害发明专利权纠纷
侵犯实用新型专利权,105020304,侵害实用新型专利权纠纷
侵犯外观设计专利权,105020305,侵害外观设计专利权纠纷
侵犯植物新品种权,105020403,侵害植物新品种权纠纷
侵犯集成电路布图设计专有权,105020502,侵害集成电路布图设计专有权纠纷
侵犯企业名称（商号）权,105020600,侵害企业名称（商号）权纠纷
侵犯企业名称权,105020600,侵害企业名称（商号）权纠纷
侵犯企业商号权,105020600,侵害企业名称（商号）权纠纷
侵犯特殊标志专有权,105020700,侵害特殊标志专有权纠纷
侵犯网络域名,105020802,侵害网络域名纠纷
确认不侵犯知识产权,105021200,确认不侵害知识产权纠纷
不侵犯知识产权,105021200,确认不侵害知识产权纠纷
不构成侵犯知识产权,105021200,确认不侵害知识产权纠纷
确认不侵犯专利权,105021201,确认不侵害专利权纠纷
不侵犯专利权,105021201,确认不侵害专利权纠纷
不构成侵犯专利权,105021201,确认不侵害专利权纠纷
确认不侵犯商标权,105021202,确认不侵害商标权纠纷
不侵犯商标权,105021202,确认不侵害商标权纠纷
不构成侵犯商标权,105021202,确认不侵害商标权纠纷
确认不侵犯著作权,105021203,确认不侵害著作权纠纷
因申请诉前停止侵犯专利权损害,105021301,因申请诉前停止侵害专利权损害责任纠纷
因申请诉前停止侵犯注册商标专用权损害,105021302,因申请诉前停止侵害注册商标专用权损害责任纠纷
因申请诉前停止侵犯著作权损害,105021303,因申请诉前停止侵害著作权损害责任纠纷
因申请诉前停止侵犯植物新品种权损害,105021304,因申请诉前停止侵害植物新品种权损害责任纠纷
侵犯商业秘密,105030400,侵害商业秘密纠纷
侵犯技术秘密,105030401,侵害技术秘密纠纷
侵犯经营秘密,105030402,侵害经营秘密纠纷
侵犯企业出资人权益,108010200,侵害企业出资人权益纠纷
侵犯患者知情同意权,109011101,侵害患者知情同意权责任纠纷
诉前停止侵犯知识产权案件,110080000,申请诉前停止侵害知识产权案件
诉前停止侵犯专利权,110080100,申请诉前停止侵害专利权
诉前停止侵犯注册商标专用权,110080200,申请诉前停止侵害注册商标专用权
诉前停止侵犯著作权,110080300,申请诉前停止侵害著作权
诉前停止侵犯植物新品种权,110080400,申请诉前停止侵害植物新品种权
侵害发表权,105020102,侵害作品发表权纠纷
侵害署名权,105020103,侵害作品署名权纠纷
侵害修改权,105020104,侵害作品修改权纠纷
侵害保护完整权,105020105,侵害保护作品完整权纠纷
侵害复制权,105020106,侵害作品复制权纠纷
侵害发行权,105020107,侵害作品发行权纠纷
侵害出租权,105020108,侵害作品出租权纠纷
侵害展览权,105020109,侵害作品展览权纠纷
侵害表演权,105020110,侵害作品表演权纠纷
侵害放映权,105020111,侵害作品放映权纠纷
侵害广播权,105020112,侵害作品广播权纠纷
侵害信息网络传播权,105020113,侵害作品信息网络传播权纠纷
侵害摄制权,105020114,侵害作品摄制权纠纷
侵害改编权,105020115,侵害作品改编权纠纷
侵害翻译权,105020116,侵害作品翻译权纠纷
侵害汇编权,105020117,侵害作品汇编权纠纷
侵犯发表权,105020102,侵害作品发表权纠纷
侵犯署名权,105020103,侵害作品署名权纠纷
侵犯修改权,105020104,侵害作品修改权纠纷
侵犯保护完整权,105020105,侵害保护作品完整权纠纷
侵犯复制权,105020106,侵害作品复制权纠纷
侵犯发行权,105020107,侵害作品发行权纠纷
侵犯出租权,105020108,侵害作品出租权纠纷
侵犯展览权,105020109,侵害作品展览权纠纷
侵犯表演权,105020110,侵害作品表演权纠纷
侵犯放映权,105020111,侵害作品放映权纠纷
侵犯广播权,105020112,侵害作品广播权纠纷
侵犯信息网络传播权,105020113,侵害作品信息网络传播权纠纷
侵犯摄制权,105020114,侵害作品摄制权纠纷
侵犯改编权,105020115,侵害作品改编权纠纷
侵犯翻译权,105020116,侵害作品翻译权纠纷
侵犯汇编权,105020117,侵害作品汇编权纠纷
保险赔偿,108080000,保险纠纷
保险合同赔偿,108080000,保险纠纷
财产保险合同赔偿,108080100,财产保险合同纠纷
财产损失保险赔偿,108080101,财产损失保险合同纠纷
责任保险赔偿,108080102,责任保险合同纠纷
信用保险赔偿,108080103,信用保险合同纠纷
保证保险赔偿,108080104,保证保险合同纠纷
人身保险合同赔偿,108080200,人身保险合同纠纷
人寿保险赔偿,108080201,人寿保险合同纠纷
意外伤害保险赔偿,108080202,意外伤害保险合同纠纷
健康保险赔偿,108080203,健康保险合同纠纷
再保险赔偿,108080300,再保险合同纠纷
保险经纪赔偿,108080400,保险经纪合同纠纷
保险代理赔偿,108080500,保险代理合同纠纷
进出口信用保险赔偿,108080600,进出口信用保险合同纠纷