默认,300000000,
药品管理没收处罚,301010101,不服药品管理没收处罚
环境管理罚款处罚,301010102,不服环境管理罚款处罚
著作权管理没收处罚,301010103,不服著作权管理没收处罚
公费医疗管理罚款处罚,301010104,不服公费医疗管理罚款处罚
规划管理限期拆除违章建筑、罚款处罚,301010105,不服规划管理限期拆除违章建筑、罚款处罚
限期拆除违章建筑处罚,301010105,不服规划管理限期拆除违章建筑处罚
规划管理罚款处罚,301010105,不服规划管理罚款处罚
治安管理罚款处罚,301010106,不服治安管理罚款处罚
计划生育管理罚款处罚,301010107,不服计划生育管理罚款处罚
烟草专卖管理没收处罚,301010108,不服烟草专卖管理没收处罚
土地管理拆除建筑物处罚,301010109,不服土地管理拆除建筑物处罚
环保管理责令重新埋设排废管道、罚款处罚,301010110,不服环保管理责令重新埋设排废管道、罚款处罚
责令重新埋设排废管道处罚,301010110,不服环保管理责令重新埋设排废管道处罚
环保管理罚款处罚,301010110,不服环保管理罚款处罚
税务管理加收滞纳金处罚,301010111,不服税务管理加收滞纳金处罚
出版管理停业整顿处罚,301010112,不服出版管理停业整顿处罚
水污染管理征收超标准排污费处罚,301010113,不服水污染管理征收超标准排污费处罚
食品卫生管理责令停业改进处罚,301010114,不服食品卫生管理责令停业改进处罚
商标管理吊销许可证处罚,301010115,不服商标管理吊销许可证处罚
计量管理罚款处罚,301010116,不服计量管理罚款处罚
行政侵权赔偿决定,301020100,不服行政侵权赔偿决定
土地所有权处理决定,301030101,不服土地所有权处理决定
林地使用权处理决定,301030201,不服林地使用权处理决定
无效经济合同确认决定,301030202,不服无效经济合同确认决定
侵犯健康权,301040101,认为侵犯健康权
侵犯房产权,301040102,认为侵犯房产权
侵犯人身权,301040103,认为侵犯人身权
强制性拆迁补偿决定,301040201,不服强制性拆迁补偿决定
违法，要求履行赞助义务,301050101,认为违法要求履行赞助义务
违法，要求履行修路义务,301050102,认为违法要求履行修路义务
违法，要求履行纳税义务,301050103,认为违法要求履行纳税义务
违法，要求履行交纳绿化费义务,301050104,认为违法要求履行交纳绿化费义务
要求发给抚恤金,301060100,要求发给抚恤金
申请保护注册商标专用权，不予答复,301070101,申请保护注册商标专用权，不予答复
申请保护财产权，不予答复,301070102,申请保护财产权，不予答复
申请保护专利权，不予答复,301070103,申请保护专利权，不予答复
拒绝履行保护商标权,301070201,拒绝履行保护商标权
拒绝履行保护婚姻自主权,301070202,拒绝履行保护婚姻自主权
拒绝履行保护人身权,301070203,拒绝履行保护人身权
申请颁发建筑许可证，不予答复,301080101,申请颁发建筑许可证，不予答复
申请颁发持枪证，不予答复,301080102,申请颁发持枪证，不予答复
申请颁发营业执照，不予答复,301080201,申请颁发营业执照，不予答复
申请颁发机动车驾驶执照，不予答复,301080202,申请颁发机动车驾驶执照，不予答复
拒绝颁发生产许可证,301080301,拒绝颁发生产许可证
拒绝颁发卫生许可证,301080302,拒绝颁发卫生许可证
拒绝颁发倾倒废弃物许可证,301080303,拒绝颁发倾倒废弃物许可证
拒绝颁发机动车驾驶执照,301080401,拒绝颁发机动车驾驶执照
拒绝颁发持枪证,301080402,拒绝颁发持枪证
拒绝颁发营业执照,301080403,拒绝颁发营业执照
侵犯个体工商户经营自主权,301090101,认为侵犯个体工商户经营自主权
侵犯合作经营组织经营自主权,301090102,认为侵犯合作经营组织经营自主权
侵犯私营企业经营自主权,301090103,认为侵犯私营企业经营自主权
侵犯土地承包经营自主权,301090104,认为侵犯土地承包经营自主权
强制戒毒决定,301100101,不服强制戒毒决定
强制扣留决定,301100102,不服强制扣留决定
强制遣返决定,301100103,不服强制遣返决定
强制查封财产决定,301100201,不服强制查封财产决定
强制扣押财产决定,301100202,不服强制扣押财产决定
强制冻结财产决定,301100203,不服强制冻结财产决定
强制劳动教养决定,301100204,不服强制劳动教养决定
强制收容审查决定,301100205,不服强制收容审查决定
公安局,302010100,公安行政
国土资源局,302010200,自然资源行政
城市建设管理局,302010300,城建行政
计划生育委员会,302010400,计划生育行政
工商管理局,302010500,工商行政
质量监督检疫局,302010600,质量监督检疫行政
农业局,302010700,农业行政
交通运输局,302010800,交通行政
村委会,302010900,其他行政
行政非诉,302020000,行政非诉
妨碍诉讼行为制裁决定、民事违法制裁决定,302030000,妨碍诉讼行为制裁决定、民事违法制裁决定
妨碍诉讼行为制裁决定,302030000,妨碍诉讼行为制裁决定
妨碍民事违法制裁决定,302030000,妨碍民事违法制裁决定
财产保全,302040000,财产保全
先予执行,302050000,先予执行
行政处罚,303010000,行政处罚
行政强制,303020000,行政强制
行政裁决,303030000,行政裁决
行政确认,303040000,行政确认
行政登记,303050000,行政登记
行政许可,303060000,行政许可
行政批准,303070000,行政批准
行政命令,303080000,行政命令
行政复议,303090000,行政复议
行政撤销,303100000,行政撤销
行政检查,303110000,行政检查
行政合同,303120000,行政合同
行政奖励,303130000,行政奖励
行政补偿,303140000,行政补偿
行政执行,303150000,行政执行
行政受理,303160000,行政受理
行政给付,303170000,行政给付
行政征用,303180000,行政征用
行政征购,303190000,行政征购
行政征收,303200000,行政征收
行政划拔,303210000,行政划拔
行政规划,303220000,行政规划
行政救助,303230000,行政救助
行政协助,303240000,行政协助
行政允诺,303250000,行政允诺
行政监督,303260000,行政监督
不履行法定处罚,303010000,行政处罚
不履行法定强制,303020000,行政强制
不履行法定确认,303040000,行政确认
不履行法定登记,303050000,行政登记
不履行法定许可,303060000,行政许可
不履行法定批准,303070000,行政批准
不履行法定命令,303080000,行政命令
不履行法定复议,303090000,行政复议
不履行法定撤销,303100000,行政撤销
不履行法定检查,303110000,行政检查
不履行法定合同,303120000,行政合同
不履行法定奖励,303130000,行政奖励
不履行法定补偿,303140000,行政补偿
不履行法定执行,303150000,行政执行
不履行法定受理,303160000,行政受理
不履行法定给付,303170000,行政给付
不履行法定征用,303180000,行政征用
不履行法定征购,303190000,行政征购
不履行法定征收,303200000,行政征收
不履行法定划拔,303210000,行政划拔
不履行法定规划,303220000,行政规划
不履行法定救助,303230000,行政救助
不履行法定协助,303240000,行政协助
不履行法定允诺,303250000,行政允诺
不履行法定监督,303260000,行政监督