默认,200000000,
危害国家安全,201000000,危害国家安全罪
背叛国家,201010000,背叛国家罪
分裂国家,201020000,分裂国家罪
煽动分裂国家,201030000,煽动分裂国家罪
武装叛乱、暴乱,201040000,武装叛乱、暴乱罪
武装叛乱,201040000,武装叛乱、暴乱罪
武装暴乱,201040000,武装叛乱、暴乱罪
颠覆国家政权,201050000,颠覆国家政权罪
煽动颠覆国家政权,201060000,煽动颠覆国家政权罪
资助危害国家安全犯罪活动,201070000,资助危害国家安全犯罪活动罪
投敌叛变,201080000,投敌叛变罪
叛逃,201090000,叛逃罪
间谍,201100000,间谍罪
为境外窃取、剌探、收买、非法提供国家秘密、情报,201110000,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
为境外窃取、剌探、收买、非法提供国家情报,201110000,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
为境外窃取国家情报,201110000,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
为境外剌探国家情报,201110000,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
为境外收买国家情报,201110000,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
为境外非法提供国家情报,201110000,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
为境外窃取国家秘密,201110000,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
为境外剌探国家秘密,201110000,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
为境外收买国家秘密,201110000,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
为境外非法提供国家秘密,201110000,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
为境外窃取、剌探、收买、非法提供国家秘密,201110000,为境外窃取、剌探、收买、非法提供国家秘密、情报罪
资敌,201120000,资敌罪
危害公共安全,202000000,危害公共安全罪
放火,202010000,放火罪
决水,202020000,决水罪
爆炸,202030000,爆炸罪
投放危险物质,202040000,投放危险物质罪
以危险方法危害公共安全,202050000,以危险方法危害公共安全罪
失火,202060000,失火罪
过失决水,202070000,过失决水罪
过失爆炸,202080000,过失爆炸罪
过失投放危险物质,202090000,过失投放危险物质罪
过失以危险方法危害公共安全,202100000,过失以危险方法危害公共安全罪
破坏交通工具,202110000,破坏交通工具罪
破坏交通设施,202120000,破坏交通设施罪
破坏电力设备,202130000,破坏电力设备罪
破坏易燃易爆设备,202140000,破坏易燃易爆设备罪
过失损坏交通工具,202150000,过失损坏交通工具罪
过失损坏交通设施,202160000,过失损坏交通设施罪
过失损坏电力设备,202170000,过失损坏电力设备罪
过失损坏易燃易爆设备,202180000,过失损坏易燃易爆设备罪
组织、领导、参加恐怖组织,202190000,组织、领导、参加恐怖组织罪
组织、领导恐怖组织,202190000,组织、领导、参加恐怖组织罪
组织恐怖组织,202190000,组织、领导、参加恐怖组织罪
领导恐怖组织,202190000,组织、领导、参加恐怖组织罪
参加恐怖组织,202190000,组织、领导、参加恐怖组织罪
资助恐怖活动,202200000,资助恐怖活动罪
劫持航空器,202210000,劫持航空器罪
劫持船只、汽车,202220000,劫持船只、汽车罪
劫持船只,202220000,劫持船只、汽车罪
劫持汽车,202220000,劫持船只、汽车罪
暴力危及飞行安全,202230000,暴力危及飞行安全罪
破坏广播电视设施、公用电信设施,202240000,破坏广播电视设施、公用电信设施罪
破坏广播电视设施,202240000,破坏广播电视设施、公用电信设施罪
破坏公用电信设施,202240000,破坏广播电视设施、公用电信设施罪
过失损坏广播电视设施、公用电信设施,202250000,过失损坏广播电视设施、公用电信设施罪
过失损坏广播电视设施,202250000,过失损坏广播电视设施、公用电信设施罪
过失损坏公用电信设施,202250000,过失损坏广播电视设施、公用电信设施罪
非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法制造、买卖、运输、邮寄、储存枪支,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法制造枪支,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法买卖枪支,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法运输枪支,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法邮寄枪支,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法储存枪支,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法制造、买卖、运输、邮寄、储存弹药,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法制造弹药,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法买卖弹药,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法运输弹药,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法邮寄弹药,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法储存弹药,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法制造、买卖、运输、邮寄、储存爆炸物,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法制造爆炸物,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法买卖爆炸物,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法运输爆炸物,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法邮寄爆炸物,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法储存爆炸物,202260000,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪
非法制造、买卖、运输、储存危险物质,202270000,非法制造、买卖、运输、储存危险物质罪
非法制造危险物质,202270000,非法制造、买卖、运输、储存危险物质罪
非法买卖危险物质,202270000,非法制造、买卖、运输、储存危险物质罪
非法运输危险物质,202270000,非法制造、买卖、运输、储存危险物质罪
非法储存危险物质,202270000,非法制造、买卖、运输、储存危险物质罪
违规制造、销售枪支,202280000,违规制造、销售枪支罪
违规制造枪支,202280000,违规制造、销售枪支罪
违规销售枪支,202280000,违规制造、销售枪支罪
盗窃、抢夺枪支、弹药、爆炸物、危险物质,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
盗窃枪支,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
盗窃枪支、弹药,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
盗窃爆炸物,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
盗窃危险物质,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
盗窃弹药,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
抢夺枪支、弹药、爆炸物、危险物质,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
抢夺枪支,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
抢夺枪支、弹药,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
抢夺爆炸物,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
抢夺危险物质,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
抢夺弹药,202290000,盗窃、抢夺枪支、弹药、爆炸物、危险物质罪
抢劫枪支、弹药、爆炸物、危险物质,202300000,抢劫枪支、弹药、爆炸物、危险物质罪
抢劫枪支,202300000,抢劫枪支、弹药、爆炸物、危险物质罪
抢劫枪支、弹药,202300000,抢劫枪支、弹药、爆炸物、危险物质罪
抢劫爆炸物,202300000,抢劫枪支、弹药、爆炸物、危险物质罪
抢劫危险物质,202300000,抢劫枪支、弹药、爆炸物、危险物质罪
抢劫弹药,202300000,抢劫枪支、弹药、爆炸物、危险物质罪
非法持有、私藏枪支、弹药,202310000,非法持有、私藏枪支、弹药罪
非法持有枪支、弹药,202310000,非法持有、私藏枪支、弹药罪
非法持有枪支,202310000,非法持有、私藏枪支、弹药罪
非法持有弹药,202310000,非法持有、私藏枪支、弹药罪
私藏枪支、弹药,202310000,非法持有、私藏枪支、弹药罪
私藏枪支,202310000,非法持有、私藏枪支、弹药罪
私藏弹药,202310000,非法持有、私藏枪支、弹药罪
非法出租、出借枪支,202320000,非法出租、出借枪支罪
非法出租枪支,202320000,非法出租、出借枪支罪
非法出借枪支,202320000,非法出租、出借枪支罪
丢失枪支不报,202330000,丢失枪支不报罪
非法携带枪支、弹药、管制刀具、危险物品危及公共安全,202340000,非法携带枪支、弹药、管制刀具、危险物品危及公共安全罪
危及公共安全,202340000,非法携带枪支、弹药、管制刀具、危险物品危及公共安全罪
重大飞行事故,202350000,重大飞行事故罪
铁路运营安全事故,202360000,铁路运营安全事故罪
交通肇事,202370000,交通肇事罪
危险驾驶,202380000,危险驾驶罪
重大责任事故,202390000,重大责任事故罪
强令违章冒险作业,202400000,强令违章冒险作业罪
重大劳动安全事故,202410000,重大劳动安全事故罪
大型群众性活动重大安全事故,202420000,大型群众性活动重大安全事故罪
危险物品肇事,202430000,危险物品肇事罪
工程重大安全事故,202440000,工程重大安全事故罪
教育设施重大安全事故,202450000,教育设施重大安全事故罪
消防责任事故,202460000,消防责任事故罪
不报、谎报安全事故,202470000,不报、谎报安全事故罪
不报安全事故,202470000,不报、谎报安全事故罪
谎报安全事故,202470000,不报、谎报安全事故罪
破坏社会主义市场经济秩序,203000000,破坏社会主义市场经济秩序罪
生产、销售伪劣商品,203010000,生产、销售伪劣商品罪
生产伪劣商品,203010000,生产、销售伪劣商品罪
销售伪劣商品,203010000,生产、销售伪劣商品罪
生产、销售伪劣产品,203010100,生产、销售伪劣产品罪
生产伪劣产品,203010100,生产、销售伪劣产品罪
销售伪劣产品,203010100,生产、销售伪劣产品罪
生产、销售假药,203010200,生产、销售假药罪
生产假药,203010200,生产、销售假药罪
销售假药,203010200,生产、销售假药罪
生产、销售劣药,203010300,生产、销售劣药罪
生产劣药,203010300,生产、销售劣药罪
销售劣药,203010300,生产、销售劣药罪
生产、销售不符合安全标准的食品,203010400,生产、销售不符合安全标准的食品罪
生产不符合安全标准的食品,203010400,生产、销售不符合安全标准的食品罪
销售不符合安全标准的食品,203010400,生产、销售不符合安全标准的食品罪
生产、销售不符合卫生标准的食品,203010500,生产、销售不符合卫生标准的食品罪（已取消）
生产不符合卫生标准的食品,203010500,生产、销售不符合卫生标准的食品罪（已取消）
销售不符合卫生标准的食品,203010500,生产、销售不符合卫生标准的食品罪（已取消）
生产、销售有毒、有害食品,203010600,生产、销售有毒、有害食品罪
生产有毒、有害食品,203010600,生产、销售有毒、有害食品罪
销售有毒、有害食品,203010600,生产、销售有毒、有害食品罪
生产、销售不符合标准的医用器材,203010700,生产、销售不符合标准的医用器材罪
生产不符合标准的医用器材,203010700,生产、销售不符合标准的医用器材罪
销售不符合标准的医用器材,203010700,生产、销售不符合标准的医用器材罪
生产、销售不符合安全标准的产品,203010800,生产、销售不符合安全标准的产品罪
生产不符合安全标准的产品,203010800,生产、销售不符合安全标准的产品罪
销售不符合安全标准的产品,203010800,生产、销售不符合安全标准的产品罪
生产、销售伪劣农药、兽药、化肥、种子,203010900,生产、销售伪劣农药、兽药、化肥、种子罪
生产伪劣农药、兽药、化肥、种子,203010900,生产、销售伪劣农药、兽药、化肥、种子罪
销售伪劣农药、兽药、化肥、种子,203010900,生产、销售伪劣农药、兽药、化肥、种子罪
生产、销售不符合卫生标准的化妆品,203011000,生产、销售不符合卫生标准的化妆品罪
生产不符合卫生标准的化妆品,203011000,生产、销售不符合卫生标准的化妆品罪
销售不符合卫生标准的化妆品,203011000,生产、销售不符合卫生标准的化妆品罪
走私,203020000,走私罪
走私武器、弹药,203020100,走私武器、弹药罪
走私武器,203020100,走私武器、弹药罪
走私弹药,203020100,走私武器、弹药罪
走私核材料,203020200,走私核材料罪
走私假币,203020300,走私假币罪
走私文物,203020400,走私文物罪
走私贵重金属,203020500,走私贵重金属罪
走私珍贵动物、珍贵动物制品,203020600,走私珍贵动物、珍贵动物制品罪
走私珍贵动物,203020600,走私珍贵动物、珍贵动物制品罪
走私珍贵动物制品,203020600,走私珍贵动物、珍贵动物制品罪
走私国家禁止进出口的货物、物品,203020700,走私国家禁止进出口的货物、物品罪
走私国家禁止进出口的货物,203020700,走私国家禁止进出口的货物、物品罪
走私国家禁止进出口的物品,203020700,走私国家禁止进出口的货物、物品罪
走私淫秽物品,203020800,走私淫秽物品罪
走私废物,203020900,走私废物罪
走私普通货物、物品,203021000,走私普通货物、物品罪
走私普通货物,203021000,走私普通货物、物品罪
走私普通物品,203021000,走私普通货物、物品罪
妨害对公司、企业的管理秩序,203030000,妨害对公司、企业的管理秩序罪
妨害对公司的管理秩序,203030000,妨害对公司、企业的管理秩序罪
妨害对企业的管理秩序,203030000,妨害对公司、企业的管理秩序罪
虚报注册资本,203030100,虚报注册资本罪
虚假出资、抽逃出资,203030200,虚假出资、抽逃出资罪
虚假出资,203030200,虚假出资、抽逃出资罪
虚假抽逃出资,203030200,虚假出资、抽逃出资罪
欺诈发行股票、债券,203030300,欺诈发行股票、债券罪
欺诈发行债券,203030300,欺诈发行股票、债券罪
欺诈发行股票,203030300,欺诈发行股票、债券罪
违规披露、不披露重要信息,203030400,违规披露、不披露重要信息罪
妨害清算,203030500,妨害清算罪
虚假破产,203030600,虚假破产罪
隐匿、故意销毁会计凭证、会计帐簿、财务会计报告,203030700,隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪
隐匿会计凭证、会计帐簿、财务会计报告,203030700,隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪
隐匿会计凭证,203030700,隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪
隐匿会计帐簿,203030700,隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪
隐匿财务会计报告,203030700,隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪
故意销毁会计凭证、会计帐簿、财务会计报告,203030700,隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪
故意销毁会计凭证,203030700,隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪
故意销毁会计帐簿,203030700,隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪
故意销毁财务会计报告,203030700,隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪
非国家工作人员受贿,203030800,非国家工作人员受贿罪
对非国家工作人员行贿,203030900,对非国家工作人员行贿罪
对外国公职人员、国际公共组织官员行贿,203031000,对外国公职人员、国际公共组织官员行贿罪
对外国公职人员行贿,203031000,对外国公职人员、国际公共组织官员行贿罪
对国际公共组织官员行贿,203031000,对外国公职人员、国际公共组织官员行贿罪
非法经营同类营业,203031100,非法经营同类营业罪
为亲友非法牟利,203031200,为亲友非法牟利罪
签订、履行合同失职被骗,203031300,签订、履行合同失职被骗罪
签订合同失职被骗,203031300,签订、履行合同失职被骗罪
履行合同失职被骗,203031300,签订、履行合同失职被骗罪
国有公司、企业、事业单位人员失职,203031400,国有公司、企业、事业单位人员失职罪
国有公司人员失职,203031400,国有公司、企业、事业单位人员失职罪
国有企业人员失职,203031400,国有公司、企业、事业单位人员失职罪
事业单位人员失职,203031400,国有公司、企业、事业单位人员失职罪
国有公司、企业、事业单位人员滥用职权,203031500,国有公司、企业、事业单位人员滥用职权罪
国有公司人员滥用职权,203031500,国有公司、企业、事业单位人员滥用职权罪
国有企业人员滥用职权,203031500,国有公司、企业、事业单位人员滥用职权罪
事业单位人员滥用职权,203031500,国有公司、企业、事业单位人员滥用职权罪
徇私舞弊低价折股、出售国有资产,203031600,徇私舞弊低价折股、出售国有资产罪
徇私舞弊低价折股,203031600,徇私舞弊低价折股、出售国有资产罪
徇私舞弊出售国有资产,203031600,徇私舞弊低价折股、出售国有资产罪
出售国有资产,203031600,徇私舞弊低价折股、出售国有资产罪
背信损害上市公司利益,203031700,背信损害上市公司利益罪
破坏金融管理秩序,203040000,破坏金融管理秩序罪
伪造货币,203040100,伪造货币罪
出售、购买、运输假币,203040200,出售、购买、运输假币罪
出售假币,203040200,出售、购买、运输假币罪
购买假币,203040200,出售、购买、运输假币罪
运输假币,203040200,出售、购买、运输假币罪
出售、运输假币,203040200,出售、购买、运输假币罪
购买、运输假币,203040200,出售、购买、运输假币罪
金融工作人员购买假币、以假币换取货币,203040300,金融工作人员购买假币、以假币换取货币罪
金融工作人员购买假币,203040300,金融工作人员购买假币、以假币换取货币罪
金融工作人员以假币换取货币,203040300,金融工作人员购买假币、以假币换取货币罪
持有、使用假币,203040400,持有、使用假币罪
使用假币,203040400,持有、使用假币罪
持有假币,203040400,持有、使用假币罪
变造货币,203040500,变造货币罪
擅自设立金融机构,203040600,擅自设立金融机构罪
伪造、变造、转让金融机构经营许可证、批准文件,203040700,伪造、变造、转让金融机构经营许可证、批准文件罪
伪造、变造、转让金融机构经营批准文件,203040700,伪造、变造、转让金融机构经营许可证、批准文件罪
伪造金融机构经营批准文件,203040700,伪造、变造、转让金融机构经营许可证、批准文件罪
变造金融机构经营批准文件,203040700,伪造、变造、转让金融机构经营许可证、批准文件罪
转让金融机构经营批准文件,203040700,伪造、变造、转让金融机构经营许可证、批准文件罪
伪造、变造、转让金融机构经营许可证,203040700,伪造、变造、转让金融机构经营许可证、批准文件罪
伪造金融机构经营许可证,203040700,伪造、变造、转让金融机构经营许可证、批准文件罪
变造金融机构经营许可证,203040700,伪造、变造、转让金融机构经营许可证、批准文件罪
转让金融机构经营许可证,203040700,伪造、变造、转让金融机构经营许可证、批准文件罪
高利转贷,203040800,高利转贷罪
骗取贷款、票据承兑、金融票证,203040900,骗取贷款、票据承兑、金融票证罪
骗取贷款,203040900,骗取贷款、票据承兑、金融票证罪
骗取票据承兑,203040900,骗取贷款、票据承兑、金融票证罪
骗取金融票证,203040900,骗取贷款、票据承兑、金融票证罪
骗取贷款证,203040900,骗取贷款、票据承兑、金融票证罪
骗取票据承兑证,203040900,骗取贷款、票据承兑、金融票证罪
非法吸收公众存款,203041000,非法吸收公众存款罪
伪造、变造金融票证,203041100,伪造、变造金融票证罪
伪造金融票证,203041100,伪造、变造金融票证罪
变造金融票证,203041100,伪造、变造金融票证罪
妨害信用卡管理,203041200,妨害信用卡管理罪
窃取、收买、非法提供信用卡信息,203041300,窃取、收买、非法提供信用卡信息罪
窃取信用卡信息,203041300,窃取、收买、非法提供信用卡信息罪
收买信用卡信息,203041300,窃取、收买、非法提供信用卡信息罪
非法提供信用卡信息,203041300,窃取、收买、非法提供信用卡信息罪
窃取、收买信用卡信息,203041300,窃取、收买、非法提供信用卡信息罪
窃取、非法提供信用卡信息,203041300,窃取、收买、非法提供信用卡信息罪
收买、非法提供信用卡信息,203041300,窃取、收买、非法提供信用卡信息罪
伪造、变造国家有价证券,203041400,伪造、变造国家有价证券罪
变造国家有价证券,203041400,伪造、变造国家有价证券罪
伪造国家有价证券,203041400,伪造、变造国家有价证券罪
伪造、变造股票、公司、企业债券,203041500,伪造、变造股票、公司、企业债券罪
伪造股票、公司、企业债券,203041500,伪造、变造股票、公司、企业债券罪
伪造股票,203041500,伪造、变造股票、公司、企业债券罪
伪造公司债券,203041500,伪造、变造股票、公司、企业债券罪
伪造企业债券,203041500,伪造、变造股票、公司、企业债券罪
变造股票、公司、企业债券,203041500,伪造、变造股票、公司、企业债券罪
变造企业债券,203041500,伪造、变造股票、公司、企业债券罪
变造股票,203041500,伪造、变造股票、公司、企业债券罪
变造公司债券,203041500,伪造、变造股票、公司、企业债券罪
擅自发行股票、公司、企业债券,203041600,擅自发行股票、公司、企业债券罪
擅自发行股票,203041600,擅自发行股票、公司、企业债券罪
擅自发行公司债券,203041600,擅自发行股票、公司、企业债券罪
擅自发行企业债券,203041600,擅自发行股票、公司、企业债券罪
内幕交易、泄露内幕信息,203041700,内幕交易、泄露内幕信息罪
内幕交易,203041700,内幕交易、泄露内幕信息罪
泄露内幕信息,203041700,内幕交易、泄露内幕信息罪
利用未公开信息交易,203041800,利用未公开信息交易罪
编造并传播证券、期货交易虚假信息,203041900,编造并传播证券、期货交易虚假信息罪
编造并传播证券交易虚假信息,203041900,编造并传播证券、期货交易虚假信息罪
编造并传播期货交易虚假信息,203041900,编造并传播证券、期货交易虚假信息罪
诱骗投资者买卖证券、期货合约,203042000,诱骗投资者买卖证券、期货合约罪
诱骗投资者买卖证券,203042000,诱骗投资者买卖证券、期货合约罪
诱骗投资者买卖期货合约,203042000,诱骗投资者买卖证券、期货合约罪
操纵证券、期货市场,203042100,操纵证券、期货市场罪
操纵证券市场,203042100,操纵证券、期货市场罪
操纵期货市场,203042100,操纵证券、期货市场罪
背信运用受托财产,203042200,背信运用受托财产罪
违法运用资金,203042300,违法运用资金罪
违法发放贷款,203042400,违法发放贷款罪
吸收客户资金不入账,203042500,吸收客户资金不入账罪
违规出具金融票证,203042600,违规出具金融票证罪
对违法票据承兑、付款、保证,203042700,对违法票据承兑、付款、保证罪
对违法票据承兑,203042800,对违法票据承兑、付款、保证罪
对违法票据付款,203042800,对违法票据承兑、付款、保证罪
对违法票据保证,203042800,对违法票据承兑、付款、保证罪
对违法票据承兑、保证,203042800,对违法票据承兑、付款、保证罪
对违法票据承兑、付款,203042800,对违法票据承兑、付款、保证罪
对违法票据付款、保证,203042800,对违法票据承兑、付款、保证罪
骗购外汇,203042800,骗购外汇罪
逃汇,203042900,逃汇罪
洗钱,203043000,洗钱罪
金融诈骗,203050000,金融诈骗罪
集资诈骗,203050100,集资诈骗罪
贷款诈骗,203050200,贷款诈骗罪
票据诈骗,203050300,票据诈骗罪
金融凭证诈骗,203050400,金融凭证诈骗罪
信用证诈骗,203050500,信用证诈骗罪
信用卡诈骗,203050600,信用卡诈骗罪
有价证券诈骗,203050700,有价证券诈骗罪
保险诈骗,203050800,保险诈骗罪
危害税收征管,203060000,危害税收征管罪
逃税,203060100,逃税罪
偷税,203060200,偷税罪（已取消）
抗税,203060300,抗税罪
逃避追缴欠税,203060400,逃避追缴欠税罪
骗取出口退税,203060500,骗取出口退税罪
虚开增值税专用发票、用于骗取出口退税、抵押税款发票,203060600,虚开增值税专用发票、用于骗取出口退税、抵押税款发票罪
虚开增值税专用发票,203060600,虚开增值税专用发票、用于骗取出口退税、抵押税款发票罪
虚开用于骗取出口退税发票,203060600,虚开增值税专用发票、用于骗取出口退税、抵押税款发票罪
虚开抵押税款发票,203060600,虚开增值税专用发票、用于骗取出口退税、抵押税款发票罪
虚开发票,203060700,虚开发票罪
伪造、出售伪造的增值税专用发票,203060800,伪造、出售伪造的增值税专用发票罪
伪造增值税专用发票,203060800,伪造、出售伪造的增值税专用发票罪
出售伪造的增值税专用发票,203060800,伪造、出售伪造的增值税专用发票罪
非法出售增值税专用发票,203060900,非法出售增值税专用发票罪
非法购买增值税专用发票、购买伪造的增值税专用发票,203061000,非法购买增值税专用发票、购买伪造的增值税专用发票罪
非法制造、出售非法制造的用于骗取出口退税、抵押税款发票,203061100,非法制造、出售非法制造的用于骗取出口退税、抵押税款发票罪
非法制造用于骗取出口退税、抵押税款发票,203061100,非法制造、出售非法制造的用于骗取出口退税、抵押税款发票罪
非法制造用于骗取出口退税发票,203061100,非法制造、出售非法制造的用于骗取出口退税、抵押税款发票罪
非法制造用于抵押税款发票,203061100,非法制造、出售非法制造的用于骗取出口退税、抵押税款发票罪
出售非法制造的用于骗取出口退税、抵押税款发票,203061100,非法制造、出售非法制造的用于骗取出口退税、抵押税款发票罪
出售非法制造的用于骗取出口退税发票,203061100,非法制造、出售非法制造的用于骗取出口退税、抵押税款发票罪
出售非法制造的用于抵押税款发票,203061100,非法制造、出售非法制造的用于骗取出口退税、抵押税款发票罪
非法制造、出售非法制造的发票,203061200,非法制造、出售非法制造的发票罪
非法制造发票,203061200,非法制造、出售非法制造的发票罪
出售非法制造的发票,203061200,非法制造、出售非法制造的发票罪
非法出售用于骗取出口退税、抵扣税款发票,203061300,非法出售用于骗取出口退税、抵扣税款发票罪
非法出售用于骗取出口退税发票,203061300,非法出售用于骗取出口退税、抵扣税款发票罪
非法出售用于抵扣税款发票,203061300,非法出售用于骗取出口退税、抵扣税款发票罪
非法出售发票,203061400,非法出售发票罪
持有伪造的发票,203061500,持有伪造的发票罪
侵犯知识产权,203070000,侵犯知识产权罪
假冒注册商标,203070100,假冒注册商标罪
销售假冒注册商标的商品,203070200,销售假冒注册商标的商品罪
非法制造、销售非法制造的注册商标标识,203070300,非法制造、销售非法制造的注册商标标识罪
非法制造注册商标标识,203070300,非法制造、销售非法制造的注册商标标识罪
销售非法制造的注册商标标识,203070300,非法制造、销售非法制造的注册商标标识罪
非法销售非法制造的注册商标标识,203070300,非法制造、销售非法制造的注册商标标识罪
假冒专利,203070400,假冒专利罪
侵犯著作权,203070500,侵犯著作权罪
销售侵权复制品,203070600,销售侵权复制品罪
侵犯商业秘密,203070700,侵犯商业秘密罪
扰乱市场秩序,203080000,扰乱市场秩序罪
损害商业信誉、商品声誉,203080100,损害商业信誉、商品声誉罪
损害商业信誉,203080100,损害商业信誉、商品声誉罪
损害商品声誉,203080100,损害商业信誉、商品声誉罪
虚假广告,203080200,虚假广告罪
串通投标,203080300,串通投标罪
合同诈骗,203080400,合同诈骗罪
组织、领导传销活动,203080500,组织、领导传销活动罪
领导传销活动,203080500,组织、领导传销活动罪
组织传销活动,203080500,组织、领导传销活动罪
非法经营,203080600,非法经营罪
强迫交易,203080700,强迫交易罪
伪造、倒卖伪造的有价票证,203080800,伪造、倒卖伪造的有价票证罪
伪造有价票证,203080800,伪造、倒卖伪造的有价票证罪
倒卖伪造的有价票证,203080800,伪造、倒卖伪造的有价票证罪
倒卖车票、船票,203080900,倒卖车票、船票罪
倒卖船票,203080900,倒卖车票、船票罪
倒卖车票,203080900,倒卖车票、船票罪
非法转让、倒卖土地使用权,203081000,非法转让、倒卖土地使用权罪
非法转让土地使用权,203081000,非法转让、倒卖土地使用权罪
非法倒卖土地使用权,203081000,非法转让、倒卖土地使用权罪
提供虚假证明文件,203081100,提供虚假证明文件罪
出具证明文件重大失实,203081200,出具证明文件重大失实罪
逃避商检,203081300,逃避商检罪
侵犯公民人身权利、民主权利,203090000,侵犯公民人身权利、民主权利罪
侵犯公民人身权利,203090000,侵犯公民人身权利、民主权利罪
侵犯公民民主权利,203090000,侵犯公民人身权利、民主权利罪
故意杀人,203090100,故意杀人罪
过失致人死亡,203090200,过失致人死亡罪
故意伤害,203090300,故意伤害罪
组织出卖人体器官,203090400,组织出卖人体器官罪
过失致人重伤,203090500,过失致人重伤罪
强奸,203090600,强奸罪
强制猥亵、侮辱妇女,203090700,强制猥亵、侮辱妇女罪
猥亵儿童,203090800,猥亵儿童罪
非法拘禁,203090900,非法拘禁罪
绑架,203091000,绑架罪
拐卖妇女、儿童,203091100,拐卖妇女、儿童罪
拐卖妇女,203091100,拐卖妇女、儿童罪
拐卖儿童,203091100,拐卖妇女、儿童罪
收买被拐卖的妇女、儿童,203091200,收买被拐卖的妇女、儿童罪
收买被拐卖的妇女,203091200,收买被拐卖的妇女、儿童罪
收买被拐卖的儿童,203091200,收买被拐卖的妇女、儿童罪
聚众阻碍解救被收买的妇女、儿童,203091300,聚众阻碍解救被收买的妇女、儿童罪
聚众阻碍解救被收买的妇女,203091300,聚众阻碍解救被收买的妇女、儿童罪
聚众阻碍解救被收买的儿童,203091300,聚众阻碍解救被收买的妇女、儿童罪
诬告陷害,203091400,诬告陷害罪
强迫劳动,203091500,强迫劳动罪
强迫职工劳动,203091600,强迫职工劳动罪（已取消）
雇用童工从事危重劳动,203091700,雇用童工从事危重劳动罪
非法搜查,203091800,非法搜查罪
非法侵入住宅,203091900,非法侵入住宅罪
侮辱,203092000,侮辱罪
诽谤,203092100,诽谤罪
刑讯逼供,203092200,刑讯逼供罪
暴力取证,203092300,暴力取证罪
虐待被监管人,203092400,虐待被监管人罪
煽动民族仇恨、民族歧视,203092500,煽动民族仇恨、民族歧视罪
煽动民族仇恨,203092500,煽动民族仇恨、民族歧视罪
煽动民族歧视,203092500,煽动民族仇恨、民族歧视罪
出版歧视、侮辱少数民族作品,203092600,出版歧视、侮辱少数民族作品罪
出版歧视少数民族作品,203092600,出版歧视、侮辱少数民族作品罪
出版侮辱少数民族作品,203092600,出版歧视、侮辱少数民族作品罪
非法剥夺公民宗教信仰自由,203092700,非法剥夺公民宗教信仰自由罪
侵犯少数民族风俗习惯,203092800,侵犯少数民族风俗习惯罪
侵犯通信自由,203092900,侵犯通信自由罪
私自开拆、隐匿、毁弃邮件、电报,203093000,私自开拆、隐匿、毁弃邮件、电报罪
私自开拆、隐匿、毁弃邮件,203093000,私自开拆、隐匿、毁弃邮件、电报罪
私自开拆邮件,203093000,私自开拆、隐匿、毁弃邮件、电报罪
私自毁弃邮件,203093000,私自开拆、隐匿、毁弃邮件、电报罪
私自隐匿邮件,203093000,私自开拆、隐匿、毁弃邮件、电报罪
私自开拆、隐匿、毁弃电报,203093000,私自开拆、隐匿、毁弃邮件、电报罪
私自开拆电报,203093000,私自开拆、隐匿、毁弃邮件、电报罪
私自毁弃电报,203093000,私自开拆、隐匿、毁弃邮件、电报罪
私自隐匿电报,203093000,私自开拆、隐匿、毁弃邮件、电报罪
出售、非法提供公民个人信息,203093100,出售、非法提供公民个人信息罪
非法提供公民个人信息,203093100,出售、非法提供公民个人信息罪
出售公民个人信息,203093100,出售、非法提供公民个人信息罪
非法获取公民个人信息,203093200,非法获取公民个人信息罪
报复陷害,203093300,报复陷害罪
打击报复会计、统计人员,203093400,打击报复会计、统计人员罪
打击报复会计,203093400,打击报复会计、统计人员罪
打击报复统计人员,203093400,打击报复会计、统计人员罪
破坏选举,203093500,破坏选举罪
暴力干涉婚姻自由,203093600,暴力干涉婚姻自由罪
重婚,203093700,重婚罪
破坏军婚,203093800,破坏军婚罪
虐待,203093900,虐待罪
遗弃,203094000,遗弃罪
拐骗儿童,203094100,拐骗儿童罪
组织残疾人、儿童乞讨,203094200,组织残疾人、儿童乞讨罪
组织残疾人乞讨,203094200,组织残疾人、儿童乞讨罪
组织儿童乞讨,203094200,组织残疾人、儿童乞讨罪
组织未成年人进行违反治安管理活动,203094300,组织未成年人进行违反治安管理活动罪
侵犯财产,204000000,侵犯财产罪
抢劫,204010000,抢劫罪
盗窃,204020000,盗窃罪
诈骗,204030000,诈骗罪
抢夺,204040000,抢夺罪
聚众哄抢,204050000,聚众哄抢罪
侵占,204060000,侵占罪
职务侵占,204070000,职务侵占罪
挪用资金,204080000,挪用资金罪
挪用特定款物,204090000,挪用特定款物罪
敲诈勒索,204100000,敲诈勒索罪
故意毁坏财物,204110000,故意毁坏财物罪
破坏生产经营,204120000,破坏生产经营罪
拒不支付劳动报酬,204130000,拒不支付劳动报酬罪
妨害社会管理秩序,205000000,妨害社会管理秩序罪
扰乱公共秩序,205010000,扰乱公共秩序罪
妨害公务,205010100,妨害公务罪
煽动暴力抗拒法律实施,205010200,煽动暴力抗拒法律实施罪
招摇撞骗,205010300,招摇撞骗罪
伪造、变造、买卖国家机关公文、证件、印章,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
伪造、变造、买卖国家机关公文,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
伪造国家机关公文,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
变造国家机关公文,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
买卖国家机关公文,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
伪造、变造、买卖国家机关印章,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
伪造国家机关印章,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
变造国家机关印章,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
买卖国家机关印章,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
伪造、变造、买卖国家机关证件,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
伪造国家机关证件,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
变造国家机关证件,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
买卖国家机关证件,205010400,伪造、变造、买卖国家机关公文、证件、印章罪
盗窃、抢夺、毁灭国家机关公文、证件、印章,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
盗窃、抢夺、毁灭国家机关公文,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
盗窃国家机关公文,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
抢夺国家机关公文,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
毁灭国家机关公文,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
盗窃、抢夺、毁灭国家机关证件,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
盗窃国家机关证件,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
抢夺国家机关证件,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
毁灭国家机关证件,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
盗窃、抢夺、毁灭国家机关印章,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
盗窃国家机关印章,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
抢夺国家机关印章,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
毁灭国家机关印章,205010500,盗窃、抢夺、毁灭国家机关公文、证件、印章罪
伪造公司、企业、事业单位、人民团体印章,205010600,伪造公司、企业、事业单位、人民团体印章罪
伪造公司印章,205010600,伪造公司、企业、事业单位、人民团体印章罪
伪造人民团体印章,205010600,伪造公司、企业、事业单位、人民团体印章罪
伪造企业印章,205010600,伪造公司、企业、事业单位、人民团体印章罪
伪造事业单位印章,205010600,伪造公司、企业、事业单位、人民团体印章罪
伪造、变造居民身份证,205010700,伪造、变造居民身份证罪
变造居民身份证,205010700,伪造、变造居民身份证罪
伪造居民身份证,205010700,伪造、变造居民身份证罪
非法生产、买卖警用装备,205010800,非法生产、买卖警用装备罪
非法生产警用装备,205010800,非法生产、买卖警用装备罪
非法买卖警用装备,205010800,非法生产、买卖警用装备罪
非法获取国家秘密,205010900,非法获取国家秘密罪
非法持有国家绝密、机密文件、资料、物品,205011000,非法持有国家绝密、机密文件、资料、物品罪
非法持有国家绝密文件、资料、物品,205011000,非法持有国家绝密、机密文件、资料、物品罪
非法持有国家绝密物品,205011000,非法持有国家绝密、机密文件、资料、物品罪
非法持有国家绝密文件,205011000,非法持有国家绝密、机密文件、资料、物品罪
非法持有国家绝密资料,205011000,非法持有国家绝密、机密文件、资料、物品罪
非法持有国家机密文件、资料、物品,205011000,非法持有国家绝密、机密文件、资料、物品罪
非法持有国家机密文件,205011000,非法持有国家绝密、机密文件、资料、物品罪
非法持有国家机密资料,205011000,非法持有国家绝密、机密文件、资料、物品罪
非法持有国家机密物品,205011000,非法持有国家绝密、机密文件、资料、物品罪
非法生产、销售间谍专用器材,205011100,非法生产、销售间谍专用器材罪
非法生产间谍专用器材,205011100,非法生产、销售间谍专用器材罪
非法销售间谍专用器材,205011100,非法生产、销售间谍专用器材罪
非法使用窃听、窃照专用器材,205011200,非法使用窃听、窃照专用器材罪
非法使用窃听专用器材,205011200,非法使用窃听、窃照专用器材罪
非法使用窃照专用器材,205011200,非法使用窃听、窃照专用器材罪
非法侵入计算机信息系统,205011300,非法侵入计算机信息系统罪
非法获取计算机信息系统数据、非法控制计算机信息系统,205011301,非法获取计算机信息系统数据、非法控制计算机信息系统罪
提供侵入、非法控制计算机信息系统程序、工具,205011302,提供侵入、非法控制计算机信息系统程序、工具罪
提供侵入计算机信息系统程序、工具,205011302,提供侵入、非法控制计算机信息系统程序、工具罪
提供侵入计算机信息系统程序,205011302,提供侵入、非法控制计算机信息系统程序、工具罪
提供侵入计算机信息系统工具,205011302,提供侵入、非法控制计算机信息系统程序、工具罪
提供非法控制计算机信息系统程序、工具,205011302,提供侵入、非法控制计算机信息系统程序、工具罪
提供非法控制计算机信息系统程序,205011302,提供侵入、非法控制计算机信息系统程序、工具罪
提供非法控制计算机信息系统工具,205011302,提供侵入、非法控制计算机信息系统程序、工具罪
破坏计算机信息系统,205011400,破坏计算机信息系统罪
扰乱无线电通讯管理秩序,205011500,扰乱无线电通讯管理秩序罪
聚众扰乱社会秩序,205011600,聚众扰乱社会秩序罪
聚众冲击国家机关,205011700,聚众冲击国家机关罪
聚众扰乱公共场所秩序、交通秩序,205011800,聚众扰乱公共场所秩序、交通秩序罪
聚众扰乱公共场所秩序,205011800,聚众扰乱公共场所秩序、交通秩序罪
聚众扰乱交通秩序,205011800,聚众扰乱公共场所秩序、交通秩序罪
投放虚假危险物质,205011900,投放虚假危险物质罪
编造、故意传播虚假恐怖信息,205012000,编造、故意传播虚假恐怖信息罪
编造虚假恐怖信息,205012000,编造、故意传播虚假恐怖信息罪
故意传播虚假恐怖信息,205012000,编造、故意传播虚假恐怖信息罪
聚众斗殴,205012100,聚众斗殴罪
寻衅滋事,205012200,寻衅滋事罪
组织、领导、参加黑社会性质组织,205012300,组织、领导、参加黑社会性质组织罪
参加黑社会性质组织,205012300,组织、领导、参加黑社会性质组织罪
领导黑社会性质组织,205012300,组织、领导、参加黑社会性质组织罪
组织黑社会性质组织,205012300,组织、领导、参加黑社会性质组织罪
入境发展黑社会组织,205012400,入境发展黑社会组织罪
包庇、纵容黑社会性质组织,205012500,包庇、纵容黑社会性质组织罪
纵容黑社会性质组织,205012500,包庇、纵容黑社会性质组织罪
包庇黑社会性质组织,205012500,包庇、纵容黑社会性质组织罪
传授犯罪方法,205012600,传授犯罪方法罪
非法集会、游行、示威,205012700,非法集会、游行、示威罪
非法集会,205012700,非法集会、游行、示威罪
非法游行,205012700,非法集会、游行、示威罪
非法示威,205012700,非法集会、游行、示威罪
非法携带武器、管制刀具、爆炸物参加集会、游行、示威,205012800,非法携带武器、管制刀具、爆炸物参加集会、游行、示威罪
非法携带武器参加集会、游行、示威,205012800,非法携带武器、管制刀具、爆炸物参加集会、游行、示威罪
非法携带爆炸物参加集会、游行、示威,205012800,非法携带武器、管制刀具、爆炸物参加集会、游行、示威罪
非法携带管制刀具参加集会、游行、示威,205012800,非法携带武器、管制刀具、爆炸物参加集会、游行、示威罪
破坏集会、游行、示威,205012900,破坏集会、游行、示威罪
破坏集会,205012900,破坏集会、游行、示威罪
破坏游行,205012900,破坏集会、游行、示威罪
破坏示威,205012900,破坏集会、游行、示威罪
侮辱国旗、国徽,205013000,侮辱国旗、国徽罪
侮辱国徽,205013000,侮辱国旗、国徽罪
侮辱国旗,205013000,侮辱国旗、国徽罪
组织、利用会道门、邪教组织、利用迷信破坏法律实施,205013100,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
组织、利用会道门、邪教组织破坏法律实施,205013100,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
组织会道门、邪教组织破坏法律实施,205013100,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
组织会道门破坏法律实施,205013100,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
组织邪教组织破坏法律实施,205013100,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
利用会道门、邪教组织破坏法律实施,205013100,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
利用会道门破坏法律实施,205013100,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
利用邪教组织破坏法律实施,205013100,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
组织、利用迷信破坏法律实施,205013100,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
组织迷信破坏法律实施,205013100,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
利用迷信破坏法律实施,205013100,组织、利用会道门、邪教组织、利用迷信破坏法律实施罪
组织、利用会道门、邪教组织、利用迷信致人死亡,205013200,组织、利用会道门、邪教组织、利用迷信致人死亡罪
组织、利用会道门、邪教组织致人死亡,205013200,组织、利用会道门、邪教组织、利用迷信致人死亡罪
组织会道门、邪教组织致人死亡,205013200,组织、利用会道门、邪教组织、利用迷信致人死亡罪
组织会道门致人死亡,205013200,组织、利用会道门、邪教组织、利用迷信致人死亡罪
组织邪教组织致人死亡,205013200,组织、利用会道门、邪教组织、利用迷信致人死亡罪
利用会道门、邪教组织致人死亡,205013200,组织、利用会道门、邪教组织、利用迷信致人死亡罪
利用会道门致人死亡,205013200,组织、利用会道门、邪教组织、利用迷信致人死亡罪
利用邪教组织致人死亡,205013200,组织、利用会道门、邪教组织、利用迷信致人死亡罪
组织、利用迷信致人死亡,205013200,组织、利用会道门、邪教组织、利用迷信致人死亡罪
组织迷信致人死亡,205013200,组织、利用会道门、邪教组织、利用迷信致人死亡罪
利用迷信致人死亡,205013200,组织、利用会道门、邪教组织、利用迷信致人死亡罪
聚众淫乱,205013300,聚众淫乱罪
引诱未成年人聚众淫乱,205013400,引诱未成年人聚众淫乱罪
盗窃、侮辱尸体,205013500,盗窃、侮辱尸体罪
侮辱尸体,205013500,盗窃、侮辱尸体罪
盗窃尸体,205013500,盗窃、侮辱尸体罪
赌博,205013600,赌博罪
开设赌场罪 ,205013700,开设赌场罪 
故意延误投递邮件,205013800,故意延误投递邮件罪
妨害司法,205020000,妨害司法罪
伪证,205020100,伪证罪
辩护人、诉讼代理人毁灭证据、伪造证据、妨害作证,205020200,辩护人、诉讼代理人毁灭证据、伪造证据、妨害作证罪
妨害作证,205020300,妨害作证罪
帮助毁灭、伪造证据,205020400,帮助毁灭、伪造证据罪
帮助伪造证据,205020400,帮助毁灭、伪造证据罪
帮助毁灭证据,205020400,帮助毁灭、伪造证据罪
打击报复证人,205020500,打击报复证人罪
扰乱法庭秩序,205020600,扰乱法庭秩序罪
窝藏、包庇,205020700,窝藏、包庇罪
窝藏,205020700,窝藏、包庇罪
包庇,205020700,窝藏、包庇罪
拒绝提供间谍犯罪证据,205020800,拒绝提供间谍犯罪证据罪
掩饰、隐瞒犯罪所得、犯罪所得收益,205020900,掩饰、隐瞒犯罪所得、犯罪所得收益罪
隐瞒犯罪所得、犯罪所得收益,205020900,掩饰、隐瞒犯罪所得、犯罪所得收益罪
掩饰犯罪所得、犯罪所得收益,205020900,掩饰、隐瞒犯罪所得、犯罪所得收益罪
拒不执行判决、裁定,205021000,拒不执行判决、裁定罪
拒不执行判决,205021000,拒不执行判决、裁定罪
拒不执行裁定,205021000,拒不执行判决、裁定罪
非法处置查封、扣押、冻结的财产,205021100,非法处置查封、扣押、冻结的财产罪
破坏监管秩序,205021200,破坏监管秩序罪
脱逃,205021300,脱逃罪
劫夺被押解人员,205021400,劫夺被押解人员罪
组织越狱,205021500,组织越狱罪
暴动越狱,205021600,暴动越狱罪
聚众持械劫狱,205021700,聚众持械劫狱罪
妨害国（边）境管理,205030000,妨害国（边）境管理罪
组织他人偷越国（边）境,205030100,组织他人偷越国（边）境罪
骗取出境证件,205030200,骗取出境证件罪
提供伪造、变造的出入境证件,205030300,提供伪造、变造的出入境证件罪
提供伪造的出入境证件,205030300,提供伪造、变造的出入境证件罪
提供变造的出入境证件,205030300,提供伪造、变造的出入境证件罪
出售出入境证件,205030400,出售出入境证件罪
运送他人偷越国（边）境,205030500,运送他人偷越国（边）境罪
偷越国（边）境,205030600,偷越国（边）境罪
破坏界碑、界桩,205030700,破坏界碑、界桩罪
破坏界桩,205030700,破坏界碑、界桩罪
破坏界碑,205030700,破坏界碑、界桩罪
破坏永久性测量标志,205030800,破坏永久性测量标志罪
妨害文物管理,205040000,妨害文物管理罪
故意损毁文物,205040100,故意损毁文物罪
故意损毁名胜古迹,205040200,故意损毁名胜古迹罪
过失损毁文物,205040300,过失损毁文物罪
非法向外国人出售、赠送珍贵文物,205040400,非法向外国人出售、赠送珍贵文物罪
非法向外国人出售珍贵文物,205040400,非法向外国人出售、赠送珍贵文物罪
非法向外国人赠送珍贵文物,205040400,非法向外国人出售、赠送珍贵文物罪
倒卖文物,205040500,倒卖文物罪
非法出售、私赠文物藏品,205040600,非法出售、私赠文物藏品罪
非法出售文物藏品,205040600,非法出售、私赠文物藏品罪
非法私赠文物藏品,205040600,非法出售、私赠文物藏品罪
盗掘古文化遗址、古墓葬,205040700,盗掘古文化遗址、古墓葬罪
盗掘古文化遗址,205040700,盗掘古文化遗址、古墓葬罪
盗掘古墓葬,205040700,盗掘古文化遗址、古墓葬罪
盗掘古人类化石、古脊椎动物化石,205040800,盗掘古人类化石、古脊椎动物化石罪
盗掘古人类化石,205040800,盗掘古人类化石、古脊椎动物化石罪
盗掘古脊椎动物化石,205040800,盗掘古人类化石、古脊椎动物化石罪
抢夺、窃取国有档案,205040900,抢夺、窃取国有档案罪
抢夺国有档案,205040900,抢夺、窃取国有档案罪
窃取国有档案,205040900,抢夺、窃取国有档案罪
擅自出卖、转让国有档案,205041000,擅自出卖、转让国有档案罪
擅自出卖国有档案,205041000,擅自出卖、转让国有档案罪
擅自转让国有档案,205041000,擅自出卖、转让国有档案罪
危害公共卫生,205050000,危害公共卫生罪
妨害传染病防治,205050100,妨害传染病防治罪
传染病菌种、毒种扩散,205050200,传染病菌种、毒种扩散罪
传染病菌种扩散,205050200,传染病菌种、毒种扩散罪
传染病毒种扩散,205050200,传染病菌种、毒种扩散罪
妨害国境卫生检疫,205050300,妨害国境卫生检疫罪
非法组织卖血,205050400,非法组织卖血罪
强迫卖血,205050500,强迫卖血罪
非法采集、供应血液、制作、供应血液制品,205050600,非法采集、供应血液、制作、供应血液制品罪
非法采集、供应血液制品,205050600,非法采集、供应血液、制作、供应血液制品罪
非法采集血液制品,205050600,非法采集、供应血液、制作、供应血液制品罪
非法供应血液制品,205050600,非法采集、供应血液、制作、供应血液制品罪
非法制作、供应血液制品,205050600,非法采集、供应血液、制作、供应血液制品罪
非法制作血液制品,205050600,非法采集、供应血液、制作、供应血液制品罪
采集、供应血液、制作、供应血液制品事故,205050700,采集、供应血液、制作、供应血液制品事故罪
采集、供应血液制品事故,205050700,采集、供应血液、制作、供应血液制品事故罪
采集血液制品事故,205050700,采集、供应血液、制作、供应血液制品事故罪
供应血液制品事故,205050700,采集、供应血液、制作、供应血液制品事故罪
制作、供应血液制品事故,205050700,采集、供应血液、制作、供应血液制品事故罪
制作血液制品事故,205050700,采集、供应血液、制作、供应血液制品事故罪
医疗事故,205050800,医疗事故罪
非法行医,205050900,非法行医罪
非法进行节育手术,205051000,非法进行节育手术罪
妨害动植物防疫、检疫,205051100,妨害动植物防疫、检疫罪
妨害动植物防疫,205051100,妨害动植物防疫、检疫罪
妨害动植物检疫,205051100,妨害动植物防疫、检疫罪
逃避动植物检疫,205051200,逃避动植物检疫罪（已取消）
破坏环境资源保护,205060000,破坏环境资源保护罪
污染环境,205060100,污染环境罪
重大环境污染事故,205060200,重大环境污染事故罪（已取消）
非法处置进口的固体废物,205060300,非法处置进口的固体废物罪
擅自进口固体废物,205060400,擅自进口固体废物罪
非法捕捞水产品,205060500,非法捕捞水产品罪
非法猎捕、杀害珍贵、濒危野生动物,205060600,非法猎捕、杀害珍贵、濒危野生动物罪
非法猎捕珍贵、濒危野生动物,205060600,非法猎捕、杀害珍贵、濒危野生动物罪
非法杀害珍贵、濒危野生动物,205060600,非法猎捕、杀害珍贵、濒危野生动物罪
非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品,205060700,非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品罪
非法狩猎,205060800,非法狩猎罪
非法占用农用地,205060900,非法占用农用地罪
非法采矿,205061000,非法采矿罪
破坏性采矿,205061100,破坏性采矿罪
非法采伐、毁坏国家重点保护植物,205061200,非法采伐、毁坏国家重点保护植物罪
非法采伐国家重点保护植物,205061200,非法采伐、毁坏国家重点保护植物罪
毁坏国家重点保护植物,205061200,非法采伐、毁坏国家重点保护植物罪
非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品,205061300,非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品罪
盗伐林木,205061400,盗伐林木罪
滥伐林木,205061500,滥伐林木罪
非法收购、运输盗伐、滥伐的林木,205061600,非法收购、运输盗伐、滥伐的林木罪
走私、贩卖、运输、制造毒品,205070000,走私、贩卖、运输、制造毒品罪
走私毒品,205070100,走私、贩卖、运输、制造毒品罪
制造毒品,205070100,走私、贩卖、运输、制造毒品罪
贩卖毒品,205070100,走私、贩卖、运输、制造毒品罪
运输毒品,205070100,走私、贩卖、运输、制造毒品罪
走私、贩卖毒品,205070100,走私、贩卖、运输、制造毒品罪
非法持有毒品,205070200,非法持有毒品罪
包庇毒品犯罪分子,205070300,包庇毒品犯罪分子罪
窝藏、转移、隐瞒毒品、毒赃,205070400,窝藏、转移、隐瞒毒品、毒赃罪
隐瞒毒品、毒赃,205070400,窝藏、转移、隐瞒毒品、毒赃罪
窝藏毒品、毒赃,205070400,窝藏、转移、隐瞒毒品、毒赃罪
转移毒品、毒赃,205070400,窝藏、转移、隐瞒毒品、毒赃罪
走私制毒物品,205070500,走私制毒物品罪
非法买卖制毒物品,205070600,非法买卖制毒物品罪
非法种植毒品原植物,205070700,非法种植毒品原植物罪
非法买卖、运输、携带、持有毒品原植物种子、幼苗,205070800,非法买卖、运输、携带、持有毒品原植物种子、幼苗罪
非法买卖毒品原植物种子、幼苗,205070800,非法买卖、运输、携带、持有毒品原植物种子、幼苗罪
非法运输毒品原植物种子、幼苗,205070800,非法买卖、运输、携带、持有毒品原植物种子、幼苗罪
非法携带毒品原植物种子、幼苗,205070800,非法买卖、运输、携带、持有毒品原植物种子、幼苗罪
非法持有毒品原植物种子、幼苗,205070800,非法买卖、运输、携带、持有毒品原植物种子、幼苗罪
引诱、教唆、欺骗他人吸毒,205070900,引诱、教唆、欺骗他人吸毒罪
引诱、教唆他人吸毒,205070900,引诱、教唆、欺骗他人吸毒罪
引诱他人吸毒,205070900,引诱、教唆、欺骗他人吸毒罪
教唆他人吸毒,205070900,引诱、教唆、欺骗他人吸毒罪
欺骗他人吸毒,205070900,引诱、教唆、欺骗他人吸毒罪
强迫他人吸毒,205071000,强迫他人吸毒罪
容留他人吸毒,205071100,容留他人吸毒罪
非法提供麻醉药品、精神药品,205071200,非法提供麻醉药品、精神药品罪
组织、强迫、引诱、容留、介绍卖淫,205080000,组织、强迫、引诱、容留、介绍卖淫罪
组织卖淫,205080100,组织卖淫罪
强迫卖淫,205080200,强迫卖淫罪
协助组织卖淫,205080300,协助组织卖淫罪
引诱、容留、介绍卖淫,205080400,引诱、容留、介绍卖淫罪
引诱卖淫,205080400,引诱、容留、介绍卖淫罪
容留卖淫,205080400,引诱、容留、介绍卖淫罪
介绍卖淫,205080400,引诱、容留、介绍卖淫罪
引诱幼女卖淫,205080500,引诱幼女卖淫罪
传播性病,205080600,传播性病罪
嫖宿幼女,205080700,嫖宿幼女罪
制作、贩卖、传播淫秽物品,205090000,制作、贩卖、传播淫秽物品罪
制作、复制、出版、贩卖、传播淫秽物品牟利,205090100,制作、复制、出版、贩卖、传播淫秽物品牟利罪
为他人提供书号出版淫秽书刊,205090200,为他人提供书号出版淫秽书刊罪
传播淫秽物品,205090300,传播淫秽物品罪
组织播放淫秽音像制品,205090400,组织播放淫秽音像制品罪
组织淫秽表演,205090500,组织淫秽表演罪
危害国防利益,206000000,危害国防利益罪
阻碍军人执行职务,206010000,阻碍军人执行职务罪
阻碍军事行动,206020000,阻碍军事行动罪
破坏武器装备、军事设施、军事通信,206030000,破坏武器装备、军事设施、军事通信罪
过失损坏武器装备、军事设施、军事通信,206040000,过失损坏武器装备、军事设施、军事通信罪
故意提供不合格武器装备、军事设施,206050000,故意提供不合格武器装备、军事设施罪
过失提供不合格武器装备、军事设施,206060000,过失提供不合格武器装备、军事设施罪
聚众冲击军事禁区,206070000,聚众冲击军事禁区罪
聚众扰乱军事管理区秩序,206080000,聚众扰乱军事管理区秩序罪
冒充军人招摇撞骗,206090000,冒充军人招摇撞骗罪
煽动军人逃离部队,206100000,煽动军人逃离部队罪
雇用逃离部队军人,206110000,雇用逃离部队军人罪
接送不合格兵员,206120000,接送不合格兵员罪
伪造、变造、买卖武装部队公文、证件、印章,206130000,伪造、变造、买卖武装部队公文、证件、印章罪
盗窃、抢夺武装部队公文、证件、印章,206140000,盗窃、抢夺武装部队公文、证件、印章罪
非法生产、买卖武装部队制式服装,206150000,非法生产、买卖武装部队制式服装罪
非法生产、买卖军用标志罪（已取消）,206160000,非法生产、买卖军用标志罪（已取消）
伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志,206170000,伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志罪
战时拒绝、逃避征召、军事训练,206180000,战时拒绝、逃避征召、军事训练罪
战时拒绝、逃避服役,206190000,战时拒绝、逃避服役罪
战时故意提供虚假敌情,206200000,战时故意提供虚假敌情罪
战时造谣扰乱军心,206210000,战时造谣扰乱军心罪
战时窝藏逃离部队军人,206220000,战时窝藏逃离部队军人罪
战时拒绝、故意延误军事订货,206230000,战时拒绝、故意延误军事订货罪
战时拒绝军事征用,206240000,战时拒绝军事征用罪
贪污贿赂,207000000,贪污贿赂罪
贪污,207010000,贪污罪
挪用公款,207020000,挪用公款罪
受贿,207030000,受贿罪
单位受贿,207040000,单位受贿罪
利用影响力受贿,207050000,利用影响力受贿罪
行贿,207060000,行贿罪
对单位行贿,207070000,对单位行贿罪
介绍贿赂,207080000,介绍贿赂罪
单位行贿,207090000,单位行贿罪
巨额财产来源不明,207100000,巨额财产来源不明罪
隐瞒境外存款,207110000,隐瞒境外存款罪
私分国有资产,207120000,私分国有资产罪
私分罚没财物,207130000,私分罚没财物罪
渎职,208000000,渎职罪
滥用职权,208010000,滥用职权罪
玩忽职守,208020000,玩忽职守罪
故意泄露国家秘密,208030000,故意泄露国家秘密罪
过失泄露国家秘密,208040000,过失泄露国家秘密罪
徇私枉法,208050000,徇私枉法罪
民事、行政枉法裁判,208060000,民事、行政枉法裁判罪
行政枉法裁判,208060000,民事、行政枉法裁判罪
民事枉法裁判,208060000,民事、行政枉法裁判罪
执行判决、裁定失职,208070000,执行判决、裁定失职罪
执行裁定失职,208070000,执行判决、裁定失职罪
执行判决失职,208070000,执行判决、裁定失职罪
执行判决、裁定滥用职权,208080000,执行判决、裁定滥用职权罪
执行裁定滥用职权,208080000,执行判决、裁定滥用职权罪
执行判决滥用职权,208080000,执行判决、裁定滥用职权罪
枉法仲裁,208090000,枉法仲裁罪
私放在押人员,208100000,私放在押人员罪
失职致使在押人员脱逃,208110000,失职致使在押人员脱逃罪
徇私舞弊减刑、假释、暂予监外执行,208120000,徇私舞弊减刑、假释、暂予监外执行罪
徇私舞弊减刑,208120000,徇私舞弊减刑、假释、暂予监外执行罪
徇私舞弊假释,208120000,徇私舞弊减刑、假释、暂予监外执行罪
徇私舞弊暂予监外执行,208120000,徇私舞弊减刑、假释、暂予监外执行罪
徇私舞弊不移交刑事案件,208130000,徇私舞弊不移交刑事案件罪
滥用管理公司、证券职权,208140000,滥用管理公司、证券职权罪
滥用管理公司职权,208140000,滥用管理公司、证券职权罪
滥用管理证券职权,208140000,滥用管理公司、证券职权罪
徇私舞弊不征、少征税款,208150000,徇私舞弊不征、少征税款罪
徇私舞弊不征税款,208150000,徇私舞弊不征、少征税款罪
徇私舞弊少征税款,208150000,徇私舞弊不征、少征税款罪
徇私舞弊发售发票、抵扣税款、出口退税,208160000,徇私舞弊发售发票、抵扣税款、出口退税罪
徇私舞弊发售发票,208160000,徇私舞弊发售发票、抵扣税款、出口退税罪
徇私舞弊抵扣税款,208160000,徇私舞弊发售发票、抵扣税款、出口退税罪
徇私舞弊出口退税,208160000,徇私舞弊发售发票、抵扣税款、出口退税罪
违法提供出口退税凭证,208170000,违法提供出口退税凭证罪
国家机关工作人员签订、履行合同失职被骗,208180000,国家机关工作人员签订、履行合同失职被骗罪
国家机关工作人员签订合同失职被骗,208180000,国家机关工作人员签订、履行合同失职被骗罪
国家机关工作人员履行合同失职被骗,208180000,国家机关工作人员签订、履行合同失职被骗罪
违法发放林木采伐许可证,208190000,违法发放林木采伐许可证罪
环境监管失职,208200000,环境监管失职罪
食品监管渎职,208210000,食品监管渎职罪
传染病防治失职,208220000,传染病防治失职罪
非法批准征用、占用土地,208230000,非法批准征用、占用土地罪
非法低价出让国有土地使用权,208240000,非法低价出让国有土地使用权罪
放纵走私,208250000,放纵走私罪
商检徇私舞弊,208260000,商检徇私舞弊罪
商检失职,208270000,商检失职罪
动植物检疫徇私舞弊,208280000,动植物检疫徇私舞弊罪
动植物检疫失职,208290000,动植物检疫失职罪
放纵制售伪劣商品犯罪行为,208300000,放纵制售伪劣商品犯罪行为罪
办理偷越国（边）境人员出入境证件,208310000,办理偷越国（边）境人员出入境证件罪
放行偷越国（边）境人员,208320000,放行偷越国（边）境人员罪
不解救被拐卖、绑架妇女、儿童,208330000,不解救被拐卖、绑架妇女、儿童罪
不解救被拐卖、绑架儿童,208330000,不解救被拐卖、绑架妇女、儿童罪
不解救被拐卖儿童,208330000,不解救被拐卖、绑架妇女、儿童罪
不解救被绑架儿童,208330000,不解救被拐卖、绑架妇女、儿童罪
不解救被拐卖、绑架妇女,208330000,不解救被拐卖、绑架妇女、儿童罪
不解救被拐卖妇女,208330000,不解救被拐卖、绑架妇女、儿童罪
不解救被绑架妇女,208330000,不解救被拐卖、绑架妇女、儿童罪
阻碍解救被拐卖、绑架妇女、儿童,208340000,阻碍解救被拐卖、绑架妇女、儿童罪
阻碍解救被拐卖、绑架儿童,208340000,阻碍解救被拐卖、绑架妇女、儿童罪
阻碍解救被绑架儿童,208340000,阻碍解救被拐卖、绑架妇女、儿童罪
阻碍解救被拐卖儿童,208340000,阻碍解救被拐卖、绑架妇女、儿童罪
阻碍解救被拐卖、绑架妇女,208340000,阻碍解救被拐卖、绑架妇女、儿童罪
阻碍解救被拐卖妇女,208340000,阻碍解救被拐卖、绑架妇女、儿童罪
阻碍解救被绑架妇女,208340000,阻碍解救被拐卖、绑架妇女、儿童罪
帮助犯罪分子逃避处罚,208350000,帮助犯罪分子逃避处罚罪
招收公务员、学生徇私舞弊,208360000,招收公务员、学生徇私舞弊罪
失职造成珍贵文物损毁、流失,208370000,失职造成珍贵文物损毁、流失罪
军人违反职责,209000000,军人违反职责罪
战时违抗命令,209010000,战时违抗命令罪
隐瞒、谎报军情,209020000,隐瞒、谎报军情罪
隐瞒军情,209020000,隐瞒、谎报军情罪
谎报军情,209020000,隐瞒、谎报军情罪
拒传、假传军令,209030000,拒传、假传军令罪
假传军令,209030000,拒传、假传军令罪
拒传军令,209030000,拒传、假传军令罪
投降,209040000,投降罪
战时临阵脱逃,209050000,战时临阵脱逃罪
擅离、玩忽军事职守,209060000,擅离、玩忽军事职守罪
擅离军事职守,209060000,擅离、玩忽军事职守罪
玩忽军事职守,209060000,擅离、玩忽军事职守罪
阻碍执行军事职务,209070000,阻碍执行军事职务罪
指使部属违反职责,209080000,指使部属违反职责罪
违令作战消极,209090000,违令作战消极罪
拒不救援友邻部队,209100000,拒不救援友邻部队罪
军人叛逃,209110000,军人叛逃罪
非法获取军事秘密,209120000,非法获取军事秘密罪
为境外窃取、剌探、收买、非法提供军事秘密,209130000,为境外窃取、剌探、收买、非法提供军事秘密罪
为境外窃取军事秘密,209130000,为境外窃取、剌探、收买、非法提供军事秘密罪
为境外剌探军事秘密,209130000,为境外窃取、剌探、收买、非法提供军事秘密罪
为境外收买军事秘密,209130000,为境外窃取、剌探、收买、非法提供军事秘密罪
为境外非法提供军事秘密,209130000,为境外窃取、剌探、收买、非法提供军事秘密罪
故意泄露军事秘密,209140000,故意泄露军事秘密罪
过失泄露军事秘密,209150000,过失泄露军事秘密罪
战时造谣惑众,209160000,战时造谣惑众罪
战时自伤,209170000,战时自伤罪
逃离部队,209180000,逃离部队罪
武器装备肇事,209190000,武器装备肇事罪
擅自改变武器装备编配用途,209200000,擅自改变武器装备编配用途罪
盗窃、抢夺武器装备、军用物资,209210000,盗窃、抢夺武器装备、军用物资罪
抢夺武器装备、军用物资,209210000,盗窃、抢夺武器装备、军用物资罪
抢夺军用物资,209210000,盗窃、抢夺武器装备、军用物资罪
抢夺武器装备,209210000,盗窃、抢夺武器装备、军用物资罪
盗窃武器装备、军用物资,209210000,盗窃、抢夺武器装备、军用物资罪
盗窃军用物资,209210000,盗窃、抢夺武器装备、军用物资罪
盗窃武器装备,209210000,盗窃、抢夺武器装备、军用物资罪
非法出卖、转让武器装备,209220000,非法出卖、转让武器装备罪
非法转让武器装备,209220000,非法出卖、转让武器装备罪
非法出卖武器装备,209220000,非法出卖、转让武器装备罪
遗弃武器装备,209230000,遗弃武器装备罪
遗失武器装备,209240000,遗失武器装备罪
擅自出卖、转让军队房地产,209250000,擅自出卖、转让军队房地产罪
擅自出卖军队房地产,209250000,擅自出卖、转让军队房地产罪
擅自转让军队房地产,209250000,擅自出卖、转让军队房地产罪
虐待部属,209260000,虐待部属罪
遗弃伤病军人,209270000,遗弃伤病军人罪
战时拒不救治伤病军人,209280000,战时拒不救治伤病军人罪
战时残害居民、掠夺居民财物,209290000,战时残害居民、掠夺居民财物罪
私放俘虏,209300000,私放俘虏罪
虐待俘虏,209310000,虐待俘虏罪